
; Boot RTE-II system

; Installed 
;   FMGR - file manager
;   EDITR - editor
;   ALGOL, ASMB - assembler
;   FTN - Fortran
;   WHZAT - show Processes running
;

set cpu 2116

set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set lpt sc=15
set tbg sc=17
set ptp sc=20
set msd sc=30

; auotlf only needed for sysgen
set tty noautolf 
set console DEL=177

set dpc 13210A
set dpc sc=21
set dpc ena
att dpc0 RTE-II_0.disc
att dpc1 RTE-II_1.disc

; Bootstrap the system.

d s 0
boot dpc0

; Now change output device to console, so FMGR does not generates a FMGR-006 error
; on start-up. this is done with RTE command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)

go until ":" 
send "EX\r\r"
go until "*" 
send "LU,6,2\r\r"
go until "*" 
send "RU,FMGR\r"
go

; SET TIME
;
; <Press intro to get * prompt>
;
; *RU,WHZAT

 
