
set console -n log=system_generation.log

; generates a new RTE-II system

set cpu 2116

set cpu 32k
SET CPU EAU
set mp ena

set tty sc=11
set clk sc=12
set ptr sc=13
set lpt sc=15
set tbg sc=17
set ptp sc=20
set msd sc=30

set tty autolf

set dpc 13210A
set dpc sc=21
set dpc ena
att dpc0 -n RTE-II_0.disc
att dpc1 -n RTE-II_1.disc

; load RTGEN (92001-16013 1631  !2GN00 RTE II SYS  GEN 7900 DISC RTGEN  - 92001-16013_Rev-1631.abin)

att ptr rtgen\sio16k11.abs
boot ptr
att ptr rtgen\rtgen.abs
boot ptr

; format user discs

reset
d s 0
go 100 until "MH DISC CHNL?" 
send "21\r"
go until "0?" 
send "203,0\r"
go until "1?" 
send "203,0\r"
go until "2?" 
send "203,0\r"
go until "3?" 
send "203,0\r"
go until "4?" 
send "203,0\r"
go until "5?" 
send "/E\r"
go until "SECTORS/TRACK?" 
send "48\r"
go until "SYSTEM SUBCHNL?" 
send "4\r"
go until "SCRATCH SUBCHNL?" 
send "4\r"
go until "AUX DISC (YES OR NO OR # TRKS)?" 
send "NO\r"
go until "START SCRATCH?" 
send "0\r"
go until "TBG CHNL?" 
send "17\r"
go until "PRIV. INT. CARD ADDR?" 
send "0\r"
go until "FG SWAPPING?" 
send "YES\r"
go until "BG SWAPPING?" 
send "YES\r"
go until "FG CORE LOCK?" 
send "YES\r"
go until "BG CORE LOCK?" 
send "YES\r"
go until "SWAP DELAY?" 
send "50\r"
go until "LWA MEM?" 
send "77677\r"
go until "PRGM INPT?" 
send "PT\r"
go until "LIBR INPT?" 
send "PT\r"
go until "PRAM INPT?" 
send "TY\r"
go until "0?" 
send "YES\r"
go until "1?" 
send "YES\r"
go until "2?" 
send "YES\r"
go until "3?" 
send "YES\r"
go

; initialization phase

d s 0

go 100 until "MH DISC CHNL?" 
send "21\r"
go until "0?" 
send "203,0\r"
go until "1?" 
send "203,0\r"
go until "2?" 
send "203,0\r"
go until "3?" 
send "203,0\r"
go until "4?" 
send "/E\r"
; go until "4?" send "203,0\r"
; go until "5?" send "203,0\r"
; go until "6?" send "203,0\r"
; go until "7?" send "203,0\r"
go until "SECTORS/TRACK?" 
send "48\r"
go until "SYSTEM SUBCHNL?" 
send "0\r"
go until "SCRATCH SUBCHNL?" 
send "0\r"
go until "AUX DISC (YES OR NO OR # TRKS)?" 
send "YES\r"
go until "AUX DISC SUBCHNL?" 
send "1\r"
go until "START SCRATCH?" 
send "0\r"
go until "TBG CHNL?" 
send "17\r"
go until "PRIV. INT. CARD ADDR?" 
send "0\r"
go until "FG SWAPPING?" 
send "YES\r"
go until "BG SWAPPING?" 
send "YES\r"
go until "FG CORE LOCK?" 
send "YES\r"
go until "BG CORE LOCK?" 
send "YES\r"
go until "SWAP DELAY?" 
send "50\r"
go until "LWA MEM?" 
send "77677\r"
go until "PRGM INPT?" 
send "PT\r"
go until "LIBR INPT?" 
send "PT\r"
go until "PRAM INPT?" 
send "TY\r"
go until "2?" 
send "NO\r"
go until "3?" 
send "NO\r"
; go until "4?" send "NO\r"
; go until "5?" send "NO\r"
; go until "6?" send "NO\r"
; go until "7?" send "NO\r"

go until "PUNCH BOOT?" 
att ptp rtgen\bootstrap.abs
send "YES\r"
go until "PUNCH BOOT?" 
send "NO\r"
go
det ptp


goto start_module_load

:load_module
echo ---> Load Module %1
att ptr rtgen\\%1
d s 0
cont
return

; *** MINIMAL SYSTEM: No file manager, no lang, drivers for tty,ptp, ptr, lpt, magtape

call load_module 92001-16012-CRSY2.rel		; 92001-16012 1926  %CR2SY RTE-II CORE RES. OP. SYSTEM 
call load_module 29029-60001_DVR00.rel		; 29029-60001 1642  MULTITERM DEVICE DRIVER RTE (Tty, paper read, paper punch)
call load_module 29013-60001_DVR31.rel		; 29013-60001 1710  %DVR31 RTE 7900 DISC DRIVER    
call load_module 92001-16020_DVA12.rel		; 92001-16020 1826  %DVA12 RTE LINE PRINTER DRIVER   
call load_module 92202-16001_DRV23.rel		; 92202-16001       %DVR23 HP7970 NINE TRACK MT UNIT DRIVER 		; 
call load_module 92001-16029_$CMD2.rel		; 92001-16029 1710  %2$CMD RTE-II COMMAND PROGRAM    
call load_module 92001-16005_SYSLIB.rel		; 92001-16005 1926  %SYLIB RTE SYSTEM LIB. RELOC.    
call load_module 24151-01_F2E.rel		; RTE/DOS RELOCATABLE LIBRARY-F2E (EAU)       BINARY   24151-60001 REV D
call load_module 24152-01_F4LIB.rel		; RTE/DOS FORTRAN IV LIBRARY                  BINARY   24152-60001 REV C

:start_module_load

; Core Resident System
call load_module 92001-16012_CRSY2.rel		; 92001-16012 1926  %CR2SY RTE-II CORE RES. OP. SYSTEM 

; I/O Drivers 
; * CRT Terminal
call load_module 29029-60001_DVR00.rel		; 29029-60001 1642  MULTITERM DEVICE DRIVER RTE  (Tty, paper read, paper punch)
; call load_module 92001-16028_DVR05.rel   	; 92001-16028 1806  %0DV05 DVR-2640 RTE  
; call load_module 92001-16027_DVR05.rel	; 92001-16027 1806  %4DV05 DVR-2645/2644 
; * disc drive
call load_module 29013-60001_DVR31.rel		; 29013-60001 1710  %DVR31 RTE 7900 DISC DRIVER    
; * line printer
call load_module 92001-16020_DVA12.rel		; 92001-16020 1826  %DVA12 RTE LINE PRINTER DRIVER   
; * Mag tape
call load_module 92202-16001_DRV23.rel		; 92202-16001       %DVR23 HP7970 NINE TRACK MT UNIT DRIVER 
; * Plotter
; call load_module 72008_DVR10.rel		; RTE COMPLETE       HP7210A PLOTTER DRVR (DVR10)   BINARY   72008-60001 REV A

; Mandatory tapes 
call load_module 92001-16004_DVP43.rel		; 92001-16004 1633  %2DP43 RTE-II POWER FAIL DRIVER  
call load_module 92001-16003_MTM.rel		; 92001-16003 B     %MTM   Multi terminal Monitor
call load_module 92001-16029_$CMD2.rel		; 92001-16029 1710  %2$CMD RTE-II COMMAND PROGRAM    
call load_module 92001-16005_SYSLIB.rel	 	; 92001-16005 1926  %SYLIB RTE SYSTEM LIB. RELOC.    
call load_module 92001-16030_WHZAT2.rel		; 92001-16030 1726  %WHZT2 RTE-II WHZAT PROGRAM 
call load_module 24151-01_F2E.rel		; RTE/DOS RELOCATABLE LIBRARY-F2E (EAU)       BINARY   24151-60001 REV D
call load_module 24152-01_F4LIB.rel		; RTE/DOS FORTRAN IV LIBRARY                  BINARY   24152-60001 REV C

; FMGR/Batch Monitor
call load_module 92002-12001_BATCH_MON_1.rel	; 92002-12001 1631  %BMPG1 BATCH MONITOR PROG. (1/3)
call load_module 92002-12001_BATCH_MON_2.rel	; 92002-12001 1631  %BMPG1 BATCH MONITOR PROG. (2/3)
call load_module 92002-12001_BATCH_MON_3.rel	; 92002-12001 1631  %BMPG1 BATCH MONITOR PROG. (3/3)
call load_module 92002-16006_BATCH_LIB.rel	; 92002-16006 1631  %BMLIB BATCH MONITOR LIB  

; Editors
call load_module 92002-16010_EDITR.rel		; 92002-16010 1926  %EDITR RTE STANDARD EDITOR  
; call load_module 20805-60001_EDIT.rel		; 20805-60001       EDIT RTE EDITOR

; Relocating Loader
call load_module 92001-16002_LOADR2.rel		; 92001-16002 1732  %LDR2  RTE-II LOADER 
; Assembler
call load_module 92060-16022_ASMB.rel		; 92060-16022 1639  ASMB REL    
call load_module 92060-16023_ASMB_D.rel   	; 92060-16023 A     RTE ASMB SEG D     
call load_module 92060-16024_ASMB_1.rel   	; 92060-16024 A     RTE ASMB SEG 1     
call load_module 92060-16025_ASMB_2.rel   	; 92060-16025 1639  ASMB2 REL   
call load_module 92060-16026_ASMB_3.rel   	; 92060-16026 A     RTE ASMB SEG 3     
call load_module 92060-16027_ASMB_4.rel   	; 92060-16027 1639  ASMB4 REL   
call load_module 92060-16028_ASMB_XREF.rel	; 92060-16028 A     %XREF  RTE ASMB XREF 
; ALGOL
call load_module 24129-60001_ALGOL.rel		; RTE/DOS ALGOL MAIN CONTROL                  BINARY   24129-60001 REV C
call load_module 24129-60002_ALGOL.rel		; RTE/DOS ALGOL SEGMENT 1                     BINARY   24129-60002 REV C
; Fortran II
call load_module 20875-60001_FTN.rel		; 20875-60001     E  %1FTN  RTE FORTRAN MAIN CON
call load_module 20875-60002_FTN.rel		; 20875-60002     E  %2FTN  RTE FORTRAN PASS 1
call load_module 20875-60003_FTN.rel		; 20875-60003     E  %3FTN  RTE FORTRAN PASS 2
call load_module 20875-60004_FTN.rel		; 20875-60004     E  %4FTN  RTE FORTRAN PASS 3
call load_module 20875-60005_FTN.rel		; 20875-60005     E  %5FTN  RTE FORTRAN PASS 4
; Fortran IV
; call load_module 24170-01_FTN4.rel		; RTE/DOS FORTRAN IV COMPILER 1 OF 3          BINARY   24170-60001 REV C
; call load_module 24170-02_FTN4.rel		; RTE/DOS FORTRAN IV COMPILER 2 OF 3          BINARY   24170-60002 REV C
; call load_module 24170-03_FTN4.rel		; RTE/DOS FORTRAN IV COMPILER 3 OF 3          BINARY   24170-60003 REV C
; call load_module 24153-01.F4FMT.rel		; RTE/DOS FORTRAN FORMATTER                   BINARY   24153-60001 REV C
; call load_module 24248-01_F4_RLIB_FP.rel	; RTE/DOS RELOCATABLE LIB.  LIB-FL-A0         BINARY   24248-60001 REV C (FLOATING POINT)
; call load_module 22252-01_DUP.rel		; RTE/DOS DUP. PROG.                          BINARY   22252-60001 REV A
; Auto Restart
; call load_module 92001-16014_AUTOR.rel   	; 92001-16014 1631  %AUTOR RTE AUTO RESTART   PROGRAM     
; Library Programs
; call load_module 24993-01_F4_RLIB1.rel   	; RTE/DOS LIB (RLIB) 1 Of 2                   BINARY   24993-16001 REV 1610
; call load_module 24998-01_F4_RLIB2.rel   	; RTE/DOS LIB (RLIB) 2 Of 2                   BINARY   24998-16001 REV 1610
; call load_module 92060-12005_CLIB2.rel	; 92060-12005 2013  %CLIB  RTE-II,III,IVA CLIB  
; call load_module 24998-16001_RLIB.rel		; 24998-16001 1926  %RLIB1 RTE/DOS RELOCATABLE LIB.  
; call load_module 24998-16002_FF4.rel		; 24998-16002 1926  %FF4.N REAL-TIME   FORTRAN FORMATTER  
; Utility Programs
; call load_module 92001-16031_ONLINE1GEN2.rel	; 92001-16031 1826  %RT2G1 RTE-II ON LINE GEN. (1/2)  
; call load_module 92001-16031_ONLINE2GEN2.rel	; 92001-16031 1826  %RT2G1 RTE-II ON LINE GEN. (2/2)  
; Spool
; call load_module 92002-16002_SMP2.rel		; 92002-16002 2001  %SMP2  RTE II SPOOL MONITR PROG
; call load_module 92002-16005_JOB.rel		; 92002-16005 1805  %JOB 
; call load_module 92002-16009_SPOUT2.rel	; 92002-16009 1740  2SPOUT      
; call load_module 92002-16004_EXTND.rel    	; 92002-16004 D     EXTND  
; call load_module 92002-12002_SPOOL1.rel	; 92002-12002 1631  %2SPO1 SPOOL PROGRAM (1/2)
; call load_module 92002-12002_SPOOL2.rel	; 92002-12002 1631  %2SPO1 SPOOL PROGRAM (2/2)
; call load_module 92002-16001_GASP.rel		; 92002-16001 C     GASP (Kills LU Pending Spool Files)
; Backup utilities
; call load_module 92060-16039_SAVE.rel		; 92060-16039 1901  %SAVE  DISC SAVE PROGRAM  
; call load_module 92060-16041_VERFY.rel	; 92060-16041 1704  %VERFY DISC VERIFY PROGRAM  
; call load_module 92060-16042_COPY.rel		; 92060-16042 1704  %COPY  DISC COPY PROGRAM  
; call load_module 92060-16043_DBKLB.rel	; 92060-16043 1901  %DBKLB DISC BACK UP LIB.  
; call load_module 92060-16038_SWITCH.rel	; 92060-16038 1826  %SWTCH RTE SWITCH PROGRAM 

; Load .rel files terminated. 

; List undefined symbols if any

d s 01
go 

; Parameter input phase

; d s 1      -> prints only modules loaded
; d s 20001  -> prints base addr of modules
; d s 120001 -> prints entry point of modules

d s 1

go until "PARAMETERS" 
send "WHZAT,2,10\rRNRQ,14\rLURQ,14\rEQLU,14\r"; 
send "/E\r"
go until "CHANGE ENTS?" 
send "/E\r"
go until "BLANK ID SEGMENTS?" 
send "10\r"
go until "OF BLANK BG SEG. ID SEGMENTS?" 
send "25\r"
go until "FWA BP LINKAGE?" 
send "100\r"
go until "OF I/O CLASSES?" 
send "16\r"
go until "LU MAPPINGS?" 
send "8\r"
go until "RESOURCE NUMBERS?" 
send "32\r"
go until "BUFFER LIMITS (LOW, HIGH)?" 
send "100,400\r"

go until "EQT 01?" 
send "21,DVR31,D\r"
go until "EQT 02?" 
send "11,DVR00,B,T=32767\r"
go until "EQT 03?" 
send "11,DVR00,B,T=32767\r"
go until "EQT 04?" 
send "20,DVR02,B,T=32767\r"
go until "EQT 05?" 
send "13,DVR01,T=32767\r"
go until "EQT 06?" 
send "15,DVA12,B,T=32767\r"
go until "EQT 07?" 
send "11,DVR00,B,T=32767\r"
go until "EQT 08?" 
send "30,DVR23,D,B,T=32767\r"
go until "EQT 09?" 
send "/E\r"

go until "1 = EQT #?" 
send "2,0,\r"
go until "2 = EQT #?" 
send "1,0,\r"
go until "3 = EQT #?" 
send "1,1,\r"
go until "4 = EQT #?" 
send "4,4,\r"
go until "5 = EQT #?" 
send "5,0,\r"
go until "6 = EQT #?" 
send "6,0,\r"
go until "7 = EQT #?" 
send "7,0,\r"
go until "8 = EQT #?" 
send "8,0,\r"
go until "9 = EQT #?" 
send "8,1,\r"
go until "10 = EQT #?" 
send "/E\r"

go until "INTERRUPT TABLE" 
send '4,ENT,$POWR\r'
send '10,EQT,3\r'
send '11,EQT,3\r'
send '15,PRG,PRMPT\r'
send '16,EQT,5\r'
send '17,EQT,4\r'
send '20,EQT,6\r'
send '21,EQT,1\r'
send '22,EQT,1\r'
send '23,EQT,8\r'
send '24,EQT,8\r'
send '25,PRG,PRMPT\r'
send '30,PRG,PRMPT\r'
send '31,PRG,PRMPT\r'
send '32,PRG,PRMPT\r'
send '33,PRG,PRMPT\r'
send '34,PRG,PRMPT\r'
send '35,PRG,PRMPT\r'
send '36,PRG,PRMPT\r'
send '37,PRG,PRMPT\r'
send '/E\r'

go until "CHANGE  LIB ADDRS?" 
send "30000\r"
go until "CHANGE  FG COMMON?" 
send "200\r"
go until "CHANGE FG RES ADD?" 
send "0\r"
go until "CHANGE FG DSC ADD?" 
send "34000\r"
go until "CHANGE BP LINKAGE?" 
send "1100\r"
go until "CHANGE  SYS AVMEM?" 
send "40300\r"
go until "CHANGE BG BOUNDRY?" 
send "0\r"
go until "CHANGE BG COMMON ?" 
send "200\r"
go until "CHANGE BG RES ADD?" 
send "0\r"
go until "CHANGE BG DSC ADD?" 
send "42000\r"
go


; detach discs in case of user want to copy then or to stop here to 
; continue interactively setting up the system

det dpc0 
det dpc1 


; now start RTE and initialize discs

set tty noautolf 

; attach again discs
att dpc0 RTE-II_0.disc
att dpc1 RTE-II_1.disc

; Boot the just generated system.

d s 0
boot dpc0

; initialize cart Logical Unit 2: security code=RT, id label=SYS, start at track 100
go until ":" 
send "IN,RT,-2,2,SYS,100\r"
; initialize cart Logical Unit 3: security code=RT, id label=AUX, start at track 0
go until ":" 
send "IN,RT,-3,3,AUX,0\r"
; change output device to console, so comand LI, CL, DL send output to console
; this change is only for this FMGR run. If exiting FMGR, on entering again we get again FMGR-006
; error. A new LL1, must ne issued. To make this change permanente, from RTE prompt "*", issue
; the command LU,6,2 that reassigns LU 6 = printer to EQT 2 (console)
go until ":" 
send "LL,1\r"
; list cartridges (disc units)
go until ":" 
send "CL\r"
; list directory (on all carts)
go until ":" 
send "DL\r"
; list programs on system directory and blanck ID segments)
go until ":" 
send "RU,LOADR,1,1,3\r" 
; quit file manager 
go until "LOADR:$END" 
send "EX\r"

go until "END FMGR" 
goto done

;      
; SET TIME
; FMGR 002
; :IN,RT,-2,2,SYS,100
; FMGR 003
; :IN,RT,-3,3,AUX,0
; FMGR-006
; :LL,1
; :CL  
;   LU  LAST TRACK   CR   LOCK
;      
;   02    0202     00002
;   03    0202     00003
; 
:DL 
; CR=00002
;  ILAB=SYS    NXTR=0100 NXSEC=000 #SEC/TR=096 LAST TR= 0202 #DR TR=01
;      
; NAME   TYPE #BLKS/LU OPEN TO
;      
; 
CR=00003
;  ILAB=AUX    NXTR=0000 NXSEC=000 #SEC/TR=096 LAST TR= 0202 #DR TR=01
;      
; NAME   TYPE #BLKS/LU OPEN TO
;      
; 
:RU,LOADR,1,1,3
;   
;    SYSTEM PROGRAM LIST: NAME, TYPE, PRIORITY
;   
;   
;     PRMPT  1  0010  
;     R$PN$  1  0010  
;     $$CMD  2  0001  
;     WHZAT  2  0010  
;     D.RTR  2  0001  
;     FMGR   3  0090  
;     EDITR  3  0050  
;     LOADR  3  0090  
;     ASMB   3  0099  
;     XREF   3  0099  
;     ALGOL  3  0099  
;     FTN    3  0099  
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     <LONG  BLANK ID>
;     FMGR0  5  
;     FMGR1  5  
;     FMGR2  5  
;     FMGR3  5  
;     FMGR4  5  
;     FMGR5  5  
;     FMGR6  5  
;     FMGR7  5  
;     FMGR8  5  
;     FMGR9  5  
;     ASMBD  5  
;     ASMB1  5  
;     ASMB2  5  
;     ASMB3  5  
;     ASMB4  5  
;     ALGL1  5  
;     FTN01  5  
;     FTN02  5  
;     FTN03  5  
;     FTN04  5  
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;     <SHORT BLANK ID>
;  /LOADR:$END
; 

:EX
;  $END FMGR
; 
;      

:done
echo
echo
!pause
bye
