
set console -n log=test_run\test_run.log

; Test Run RTE installed SW

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

set tty noautolf

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2774A Disk (768KW)

set dpd dis
set dpc dis

SET drc 768K		
set drc sc=22
set drc ena
att drc RTE_FH.disc

d s 0
boot drc

; Boot the system to test run

send delay=100000

go until "SET TIME\r"
send "\r"
go until "*" 

; reserve 10 tracks for Load and Go
send "LG,10\r"
go until "\r" 
send "\r"
go until "*" 

att ptr test_run\algol.alg.txt
att ptp nul

send "ON,ALGOL,99\r"
go until "$END ALGOL"
send "\r"
go until "*" 

send "ON,LOADR,99\r"
go until "LOADR: $END" 
send "\r"
go until "*" 

send "ON,HOLA1\r\r"
go until "*"

:end
echo
!pause
bye

