
set console -n log=test_run\test_run.log

; Test Run RTE installed SW

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

; aoutlf only needed for sysgen
set tty noautolf
set console del=177

; 13210A Moving Head Disk Controller (DPC, DPD) with 7900 Disk 

set dpd dis
set drc dis

set dpc 13210A
set dpc sc=22
set dpc ena
att dpc RTE_MH.disc
att lpt test_run\printer.txt

; Run the paper tape bootstrap

att ptr -e rtgen\mh_boot.abs
boot ptr

d s 0
go 100

; Boot the system to test run

send delay=100000

go until "SET TIME\r"
send "\r"
go until "*" 

; reserve 10 tracks for Load and Go
send "LG,10\r"
go until "\r" 
send "\r"
go until "*" 

att ptr test_run\asmb.src.txt
att ptp nul

send "ON,ASMB,99\r"
go until "$END ASMB"
send "\r"
go until "*" 

; delete HOLA1 in disc in case it is there as a result of a previous test run
send "ON,FMGR\r"
go until ":"
send "PU,HOLA1\r"
go until ":"
send "EX\r"
go until "END FMGR"
send "\r"
go until "*"

; printer is directed to EQT 1 (screen) on sysgen. redirect it to EQT 5 (the printer)
; so the LU 6 writes to printer.txt file instead of to console
send "LU,6,5\r\r"
go until "*" 

send "ON,SXL,1,0,6,0\r"
go until "-"
send "RELOCATE L.G\r"
go until "-"
send "DISPLAY UNDEFS\r"
go until "-"
send "SEARCH LIBRY\r"
go until "-"
send "END\r"
go until "END SXL"
send "\r"
go until "*"

echo 
echo 
echo ====== Start of SXL print-out at lpt ======
echo
; detach to gain access to file
det lpt
type test_run\printer.txt
; attach again the file to allow more printing on file (no -n switch)
att lpt test_run\printer.txt
echo 
echo ====== End of SXL print-out at lpt ========
echo

send "ON,FMGR\r"
go until ":"
; set HOLA1 as program to allow its execution with ON,HOLA1
send "RP,HOLA1\r"
go until ":"
send "EX\r"
go until "END FMGR"
send "\r"
go until "*"

send "ON,HOLA1\r\r"
go until "*"

:end
echo
!pause
bye



