**DATE CODE: 2001
  
 **PROGRAM NAME:
 **PROGRAM TITLE: 
  SUPER BASIC FOR DOS-M 
  
 **REVISION?  NO
  
 **PACKAGE: 99    **CATEGORY:  5    **SUBCATEGORY:  1 
  
 **KEYWORDS:
    BASIC 
  
  
 **LANGUAGES: 
    ASMB
  
 **COMPUTER TYPE: 
  
  
 **OPERATING SYSTEMS: 
    DOS-M 
  
 **MEMORY REQUIREMENTS: 
  16K 
  
 **DEPENDENT ON SYSTEM SOFTWARE?  NO
 **DEPENDENT ON SYSTEM HARDWARE?  YES 
  
  
 **ABSTRACT:
  
  SUPER BASIC FOR DOS-M IS ESSENTIALLY EQUIVALENT TO HP'S SINGLE TERMINAL 
  BASIC SYSTEM HP20392A.  SOME IMPORTANT DIFFERENCES INCLUDE THREE (3)
  ADDITIONAL COMMANDS:  PUNCH FOR HIGH-SPEED PUNCH TAPE OUTPUT, PLIST FOR 
  LINE PRINTER OUTPUT, AND LOAD FOR INPUTTING USER PROGRAMS FROM DOS-M
  SOURCE FILES.  THIS PROGRAM USES THE DISC WORK AREA FOR TEMPORARY 
  STORAGE ALLOWING A TOTAL USER PROGRAM AND ARRAY STORAGE OF 32K WORDS. 
  SWITCH REGISTER CONTROL OUTPUT, TERMINATE EXECUTION, AND DELETE (REMARK)
  STATEMENTS.  STATEMENT NUMBERS RANGE FROM 1 TO 32767. 'GOTO' AND 'GOSUB'
  STATEMENTS MAY BE FOLLOWED BY ARITHMETIC EXPRESSIONS OR LINE NUMBERS. 
  
  REQUIRES 16K DOS-M WITH EAU.
  
  
 **FILES IDENTIFICATION:
   (NOTE: FILES IN THIS CONTRIBUTION HAVE THE SAME NAME AS THE
     DOCUMENTATION FILE WITH THE LAST 2 DIGITS INCREMENTED. 
     E.G.: A00101, A00102, A00103, ETC.)
  
  FILE#  1: DOCUMENTATION FILE
  FILE#  2: RELOCATABLE 
  FILE#  3: SOURCE
  FILE#  4: SOURCE
  FILE#  5: SOURCE
  FILE#  6: SOURCE
  FILE#  7: SOURCE
  FILE#  8: SOURCE
  FILE#  9: SOURCE
  FILE# 10: SOURCE
  FILE# 11: SOURCE
  FILE# 12: SOURCE
  
  
 **LOAD INSTRUCTIONS: 
  
  
  
  
 **RUN INSTRUCTIONS:
  
  
  
  
 **INPUT/OUTPUT EXAMPLES: 
  
  
  
  
 **PROGRAM DESCRIPTION: 
  
  THE FOLLOWING DIFFERENCES BETWEEN SINGLE TERMINAL BASIC AND SUPER BASIC 
  EXIST:
  
  1.  IN RUN MODE, HITTING A KEY RETURNS YOU TO DOS-M "@" RATHER THAN TO
      BASIC.
  
  2.  INTERRUPT ON ESC HAS BEEN DELETED.
  
  3.  THE EDITING FEATURES OF DOS-M HAVE BEEN RETAINED. 
  
      CNTL-A DELETES THE PREVIOUS CHARACTER 
      RUBOUT DELETES THE CURRENT LINE 
      CR LF MUST BE USED INSTEAD OF CR
  
  4.  WHEN THE SYSTEM HAS ACCEPTED THE PREVIOUS INPUT LINE IT SIGNALS THE 
      USER BY PRINTING "!" AND A SPACE " ".  THE NEXT STATEMENT OR
      COMMAND CAN THEN BE TYPED IN BY THE USER. 
  
  5.  THE FOLLOWING THREE (3) SYSTEM COMMANDS HAVE BEEN ADDED:
  
      A.  PUNCH UTILIZES THE HIGH SPEED PUNCH FOR OUTPUT. 
  
      B.  PLIST UTILIZES THE LINE PRINTER FOR OUTPUT. 
  
      THE SYNTAX FOR THE PUNCH, PLIST, AND LIST COMMANDS IS AS FOLLOWS: 
       COMMAND M,N
       WHERE M IS STARTING LINE NUMBER
             N IS ENDING LINE NUMBER
  
       IF N IS ABSENT ALL STATEMENTS STARTING WITH M WILL BE LISTED.
       IF BOTH M AND N ARE ABSENT ALL STATEMENTS WILL BE LISTED.
  
      C.  LOAD ALLOWS BASIC SOURCE STATEMENTS PREVIOUSLY STORED IN DOS-M
          FILES TO BE ENTERED INTO THE PROGRAM.  NO PROVISION IS MADE TO
          SAVE FILES. 
  
           EXAMPLE:    LOAD XXXXX 
  
          WHERE XXXXX IS ANY ACCEPTABLE DOS-M FILE NAME 
          NO CHECK IS MADE ON THE FILE TYPE BEFORE LOADING. 
      NOTE:  IT IS SUGGESTED THAT $EX18 BE CORE RESIDENT IN THE DOS-M 
             SYSTEM AS IT GREATLY REDUCES LOAD TIME FROM DISK FILES.
  
  6.  SEVERAL SPECIAL SWITCH REGISTER FUNCTIONS HAVE BEEN INCORPORATED. 
  
      SW15=1  ALL PROGRAM OUTPUT GOES TO LINE PRINTER 
      SW15-0  ALL PROGRAM OUTPUT GOES TO SYSTEM TTY OR CRT
      SW14=1  TERMINATE EXECUTION OR LISTING AND RETURN TO READY. 
              SWITCH 14 MUST BE RESET TO 0 AFTER READY IS PRINTED.
      SW13=1  DELETE ALL REM STATEMENTS FROM PROGRAM.  IF SWITCH 13 IS
              SET TO 1 ALL SUCCEEDING REM STATEMENTS WILL BE IGNORED UNTIL
              SWITCH 13 IS SET TO 0.
  
  7.  THE SYNTAX HAS BEEN MODIFIED TO ALLOW CONDITIONAL EXECUTION OF
      STATEMENTS OF THE FORM. 
  
      XXX IF (EXP) THEN (ANY EXECUTABLE STATEMENT)
      WHERE XXX = LINE NUMBER 
          (EXP) = VALID BASIC EXPRESSION
  
      IF THEN STATEMENTS FROM CURRENT SINGLE TERMINAL BASIC PROGRAMS ARE
      ACCEPTABLE BUT WILL LIST AS IF THEN GOTO STATEMENTS.
  
      EXAMPLE:
                  10 IF I=1 THEN LET J=10 
                  20 IF I=1 THEN GOTO 5 
                  30 IF I=1 THEN PRINT I
                  40 IF J=0 THEN RETURN 
  
      THE GOTO AND GOSUB STATEMENT SYNTAX HAS BEEN MODIFIED TO ALLOW
      ARITHMETIC EXPRESSIONS OR LINE NUMBERS AS THE BRANCH POINT.  THE
      EXPRESSIONS WILL BE EVALUATED AND TRUNCATED TO AN INTEGER BEFORE
      EXECUTION OF THE PROGRAM BRANCH.
  
      EXAMPLE:
                   5 GOTO 5 
                  10 GOTO I   WILL GO TO THE LINE NUMBER SPECIFIED BY 
                              CURRENT VALUE OF I
                  20 GOSUB (J*100+5)  FOR J=1 THIS STATEMENT IS THE SAME
                                      AS 20 GOSUB 105 
  
  8.  VARIABLE NAMES HAVE BEEN RESTRICTED TO AX WHERE X=BLANK,1,0.
  
      EXAMPLE:  A1,AO,A 
  
      ARRAY VARIABLES REMAIN UNCHANGED
  
  9.  32K OF PROGRAM AND ARRAY STORAGE IS AVAILABLE FOR USER PROGRAMS.
      THIS IS SUFFICIENT FOR A 2000 TO 3000 STATEMENT PROGRAM.
  
  10. SEVERAL ERROR MESSAGES HAVE BEEN ADDED. 
  
      ERROR #     DEFINITION
  
       72         OUT OF CORE DURING BUFFER ALLOCATION (AT LEAST 256
                  WORDS OF FREE CORE IS REQUIRED FOR BUFFERS.  THE SYSTEM 
                  MUST BE REGENERATED WITH FEWER CORE RESIDENT MODULES) 
  
       73         BASIC SYSTEM PROGRAM ERROR (BASIC IS TRYING TO WRITE TO 
                  AN INVALID VIRTUAL ADDRESS.  THIS SHOULD NEVER OCCUR BUT
                  IF IT DOES THE SYSTEM PROGRAM HAS A BUG IN IT.) 
  
       74         INVALID CONDITIONAL EXECUTABLE STATEMENT (STATEMENT 
                  TYPE FOLLOWING IF THEN PAIR IS NOT RECOGNIZABLE.) 
  
       75         FILE NOT ON DISC (LOAD STATEMENT WITH FILE NAME NOT IN
                  DISC DIRECTORY).
  
  11. ACCEPTABLE STATEMENT NUMBERS NOW RANGE FROM 1-32767.
  
  
 **ADDITIONAL EXITS OR DIAGNOSTIC MESSAGES: 
  
  
  
  
 **MISCELLANEOUS: 
  
  DVR12 MUST BE MODIFIED TO INCLUDE BASIC IN ITS NAME TABLE OF SPECIAL
  PROGRAMS FOR PROPER OPERATION OF THIS PROGRAM.
  
  DOS-M BASE PAGE CONSTANTS ARE UTILIZED FOR BASIC.  CALL STATEMENTS HAVE 
  BEEN RETAINED SO THE USER COULD IMPLEMENT HIS OWN SUBROUTINES.
