
; Boot DOS-III system

; Installed 
;   EFMP - file manager
;   EDIT - editor
;   ALGOL, ASMB, XREF - assembler
;   FTN4 - Fortran IV
;   HP 2000F BASIC
;

set cpu 2116
set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177

; 7900 DISC
set dpc 13210A
set dpc sc=22
set dpc ena
att dpc0 DOS-III_0.disc
att dpc1 DOS-III_1.disc

; 7970 MAG TAPE
set msd sc=30
set msd ena

boot dpc0

echo

go until "@" 
send ":DATE,10JULY1975\r"
go until "@" 
go until "\r" 
send ":JOB\r"
go

; :JOB
; :EQ
; :LIST,X,1 -> To view disc files. Instead of X use
;              U for user files, S for source files

