
set console -n log=system_generation.log

; generates a new DOS-III system

set cpu 2116

set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf

; 7900 DISC
set dpc 13210A
set dpc sc=22
set dpc ena
att dpc0 -n DOS-III_0.disc
att dpc1 -n DOS-III_1.disc

; 7970 MAG TAPE
set msd sc=30
set msd ena

; load DSGEN (24307-16074_Rev-1523_DOS_IIIB_SYSTEM_GENE_A.abin)

att ptr dsgen\sio16k11.abs
boot ptr
att ptr dsgen\dsgen.abs
boot ptr

; format user disc subchannel 1

d s 177777

reset
go 100 until "SYS GEN CODE?" 
send "0102\r"
go until "GEN DISC CHNL?" 
send "22\r"
go until "SYS DISC CHNL?" 
send "22\r"
go until "DISC TYPE?" 
send "7900\r"
go until "USER DISC SUBCHNL?" 
send "1\r"
go

; initialization phase

d s 0

go 100 until "SYS GEN CODE?" 
send "0102\r"
go until "GEN DISC CHNL?" 
send "22\r"
go until "SYS DISC CHNL?" 
send "22\r"
go until "DISC TYPE?" 
send "7900\r"
go until "SYS DISC SIZE?" 
send "200\r"
go until "# DRIVES?" 
send "2\r"
go until "FIRST SYSTEM TRACK?" 
send "0\r"
go until "FIRST SYSTEM SECTOR?" 
send "3\r"
go until "SYS DISC SUBCHNL?" 
send "0\r"
go until "USER DISC SUBCHNL?" 
send "1\r"
go until "TIME BASE GEN CHNL?" 
send "17\r"
go until "PRIV INT CARD CHNL?" 
send "0\r"
go until "# DMA CHANNELS?" 
send "2\r"
go until "LWA MEM?" 
send "77677\r"
go until "ALLOW :SS?" 
send "YES\r"
go until "PRGM INPT?" 
send "PT\r"
go until "LIBR INPT?" 
send "PT\r"
go until "PRAM INPT?" 
send "TY\r"
go

; program input phase: Now load rel files for DOS-III

goto start_module_load

:load_module
echo ---> Load Module %1
att ptr dsgen\\%1
d s 0
cont
return

:start_module_load

; Main Memory resident system (DISCM) and EXEC modules ($EX01 ...)

call load_module 24307-16002_rev_1419_DISCM.rel 	; DISCM 24307-16002 rev 1419 DISC MONITOR
call load_module 24307-16003_rev_1419_EX01.rel		; $EXMD 24307-16003 rev 1419 EXEC MODULES

; I/O Drivers - load required device drivers if they are included in the system

; mandatory: Choose one System Console Driver driver
call load_module 20985-60001_rev_1419_DVR00.rel		; DVR00 20985-60001 rev 1419 TTY-LIKE CONSOLE-TERMINAL
; call load_module 24157-60001_rev_1419_DVR05.rel	; DVR05 24157-60001 rev 1419 TTY-LIKE_CONSOLE
; call load_module 24307-16018_rev_1507_DVR26.rel	; DVR26 24307-16018 rev 1507 2762A-B AND 2615A CONSOLE

; paper tape drivers
call load_module 20987-60001_rev_1419_DVR01.rel		; DVR01 20987-60001 rev 1419 PAPER TAPE READER
call load_module 20989-60001_rev_1419_DVR02.rel		; DVR02 20989-60001 rev 1419 PAPER TAPE PUNCH

; choose none/one/two line printer
; call load_module 24168-60001_rev_1419_DVR12.rel	; D2767 24168-60001 rev 1419 2767A LINE PRINTER (DVR12)
; call load_module 24307-16011_rev_1446_DVR12.rel	; D26XX 24307-16011 rev 1446 DVR12 FOR 2607-2610-2614-2613-2618

; mandatory: disc device driver
call load_module 24156-60001_rev_1419_DVR31.rel		; DVR31 24156-60001 rev 1419 7900-7901_DISC

; magnetic tape
call load_module 13024-60001_rev_1446_DVR23.rel		; DVR23 13024-60001 rev 1446 7970B-E MAG TAPE

; other I/O drivers
; call load_module 24307-16017_rev_1446_DVR15.rel	; DVR15 24307-16017 rev 1446 7261A MARK SENSE CARD READER
; call load_module 24272-60001_rev_1419_DVR11.rel	; D2892 24272-60001 rev 1419 2892B CARD READER (DVR11)
; call load_module 24341-60001_rev_1419_DVR67.rel	; DVR67 24341-60001 rev 1419 12889A HI SPEED SERIAL INTERFACE
; call load_module 24307-16009_rev_1446_DVR70.rel	; DVR70 24307-16009 rev 1446 DVR70 FOR 12618A SYNC INTERFACE
; call load_module 24350-16001_rev_1419_DVR72.rel	; DVR72 24350-16001 rev 1419 12587B ASYNC DATA SET INTERFACE
; call load_module 24377-16001_rev_1503_DVR73.rel	; DVR73 24377-16001 rev 1503 12920A-B MULTIPLEXOR
; call load_module 24381-16001_rev_1503_ATD01.rel	; ATD01 24381-16001 rev 1503 ASYNC TERMINAL DRIVER #1
; call load_module 24307-16012_rev_1442_ATD02.rel	; ATD02 24307-16012 rev 1442 ASYNC TERMINAL DRIVER #2
; call load_module 24307-16008_rev_1438_PMT01.rel	; PMT01 24307-16008 rev 1438 PAGE MODE TERMINAL DRIVER #1
; call load_module 24307-16016_rev_1503_PMT02.rel	; PMT02 24307-16016 rev 1503 PAGE MODE TERMINAL DRIVER #2
; call load_module 24307-16010_rev_1438_SLC.rel		; SLC   24307-16010 rev 1438 SYNCHRONOUS LINE CONTROL DRIVER

; mandatory: job processor
call load_module 24307-16004_rev_1419_JOBPR.rel		; JOBPR 24307-16004 rev 1419 JOB PROCESSOR/FILE MANAGER

; mandatory if EFMP or IMAGE is desired
call load_module 24309-60002_rev_1419_EX30.rel		; EFMP 24309-60002 rev 1419 EXT FILE MGR EXEC MODULES
							; EFMP_24309-60003 rev 1419 
; SW developement

; relocating Linker/Loader
call load_module 24308-60001_rev_1432_LOADR.rel		; RLODR 24308-60001 rev 1432 RELOCATING-LINKING_LOADER

; assembler
call load_module 24307-16006_rev_1419_ASMB.rel		; ASMB  24307-16006 rev 1419 ASSEMBLER

; Algol compiler
call load_module 24129-60001_rev_C_ALGOL.rel		; ALGOL 24129-60001 rev C    ALGOL COMPILER
							;       24129-60002 rev C    (second part tape)
; Fortran IV compiler
call load_module 24170-60001_rev_C_FTN4.rel		; .FTN4 24170-60001 rev C    FORTRAN IV COMPILER
							;       24170-60001 rev C     
							;       24170-60003 rev C    
; call load_module 24177-60001_rev_1442_FTN4.rel	; FTN4  24177-60001 rev 1442 FORTRAN IV COMPILER (10K AREA)
							;       24177-60021 rev 1442    
call load_module 24152-60001_rev_C_F4D.rel		; F4D.N 24152-60001 rev C    RELOCATABLE SUBR LIBR (FTN4)
; load FFP only if FFP (Fast Fortran Processor) is present 
; call load_module 12907-16001_rev_A_FFP.rel		; FFP.N 12907-16001 rev A    RELOCATABLE SUBR LIBR (FFP)
; call load_module 12907-16002_rev_1350_FFP.rel		; $SETP 12907-16002 rev 1350 FFP SUBR $SETP

; choose one: F2E (if EAU present), or F2F (if Floating Point Arithmetic)
call load_module 24151-60001_rev_D_F2E.rel		; F2E.N 24151-60001 rev D RELOCATABLE SUBR LIBR (EAU)
; call load_module 24248-60001_rev_B_F2F.rel		; F2F.N 24248-60001 rev B RELOCATABLE SUBR LIBR (FP)

; Cross Reference Table Generator
call load_module 24223-60001_rev_1432_XREF.rel		; XREF  24223-60001 rev 1432 CROSS REF TABLE GENERATOR

; Debug program - use only for HP21MX cpu
; call load_module 24307-16007_rev_1432_DEBUG.rel	; RDBUG 24307-16007 rev 1432 RTE-DOS DEBUG PROGRAM

; Load only if WCS is present (Writable Control Storage - Microcode programming)
; call load_module 24278-60001_rev_1419_DVR33.rel	; DVR33 24278-60001 rev 1419 HP2100-21MX WCS DRIVER
; call load_module 24332-60001_rev_1419_MICRO.rel	; MASMB 24332-60001 rev 1419 WCS MICRO ASSEMBLER
; call load_module 24333-60001_rev_A_WCSIO.rel		; WCSUT 24333-60001 rev A    WCS I/O UTILITIES
; call load_module 24334-60001_rev_1419_MDE.rel		; MDBUG 24334-60001 rev 1419 WCS MICRO DEBUG EDITOR

; Load .rel files terminated. 

; terminate program input phase: check undefined externals

; Parameter input phase

d s 01

go until "ENTER PROG PARAMETERS" 
send "$EX18,0\r/E\r"
go until "# LINKS?" 
send "800\r"
go until "ENTER SUBSYSTEM NAMES" 
send "/E\r"
go until "EQUIPMENT TABLE ENTRY" 
send "11,DVR00\r13,DVR01\r20,DVR02\r22,DVR31,D\r30,DVR23,D\r/E\r"
go until "1 = EQT #?" 
send "1\r"
go until "2 = EQT #?" 
send "4\r"
go until "3 = EQT #?" 
send "4\r"
go until "4 = EQT #?" 
send "3\r"
go until "5 = EQT #?" 
send "2\r"
go until "6 = EQT #?" 
send "0\r"
go until "7 = EQT #?" 
send "0\r"
go until "8 = EQT #?" 
send "5\r"
go until "9 = EQT #?" 
send "/E\r"
go until "* INTERRUPT TABLE" 
send "11,EQT,1\r13,EQT,2\r20,EQT,3\r23,EQT,4\r31,EQT,5\r/E\r"
go until "FWA USER LINKS?" 
send "01000\r"
go until "FWA USER?" 
send "20000\r"
go


; detach discs in case of user want to copy then or to stop here to 
; continue interactively setting up the system

det dpc0
det dpc1


reset

att dpc0 DOS-III_0.disc
att dpc1 DOS-III_1.disc

boot dpc0
echo

; firts off all: set date
go until "@" 
send ":DATE,10JULY1975\r"
go until "@" 
send ":JOB\r"
; give label to disk
go until "@" 
send ":IN,SYS01\r"

; display local unit and equipement tables: in this system. LU2 is paper tape reader
go until "@" 
send ":LU\r"
go until "@" 
send ":EQ\r"
go until "@" 
send ":EJOB\r"

; load HP 2000F BASIC for DOS-III
; use dsgen_hp2000f_basic_gen.ini to assemble sources
; use dsgen_hp2000f_basic_tape.ini (faster) to use already assembled rel programs in tape
; do not use both at the same time! one, the other or none (for no basic)
; do dsgen_hp2000f_basic_gen.ini
do dsgen_hp2000f_basic_tape.ini

; test run for sw loaded on system generation

; assembler test run

go until "@" 
send ":JOB\r"
go until "@" 
send ":STORE,S,SOURC,1\r"
send 'ASMB,R,L\r'
send '      NAM HELLO,3\r'
send '      EXT EXEC\r'
send '*\r'
send 'START NOP\r'
send '      JSB EXEC\r'
send '      DEF *+5\r'
send '      DEF RCODE\r'
send '      DEF CONWD\r'
send '      DEF BUFFR\r'
send '      DEF BUFLN\r'
send '*\r'
send '      JSB EXEC\r'
send '      DEF *+2\r'
send '      DEF *+1\r'
send '      DEC 6\r'
send '*\r'
send 'RCODE DEC 2\r'
send 'CONWD OCT 1\r'
send 'BUFFR ASC 7,ASMB HOLA TST\r'
send 'BUFLN DEC -13\r'
send '      END START\r'
send '\r'
send "::\r"
go until "@" 
send ":LIST,S,1,SOURC\r"
go until "@" 
send ":JFILE,SOURC\r"
go until "@" 
send ":PROG,ASMB,2,6,7,8,99\r"
go until "@" 
send ":PROG,LOADR\r"
go until "@" 
send ":RUN,HELLO\r"
go until "@" 
send ":PURGE,SOURC\r"
go until "@" 
send ":PURGE,HELLO\r"
go until "@" 
send ":EJOB\r"

; algol test run

go until "@" 
send ":JOB\r"
go until "@" 
send ":STORE,S,SOURC,1\r"
send 'HPAL,L,B,"HELLO"\r'
send '\r'
send 'BEGIN\r'
send '   WRITE(1,#("ALGOL HOLA"))\x3B\r'
send 'END$\r'
send '::\r'
go until "@" 
send ":LIST,S,1,SOURC\r"
go until "@" 
send ":JFILE,SOURC\r"
go until "@" 
send ":PROG,ALGOL,2,6,7,8,99\r"
go until "@" 
send ":PROG,LOADR\r"
go until "@" 
send ":RUN,HELLO\r"
go until "@" 
send ":PURGE,SOURC\r"
go until "@" 
send ":PURGE,HELLO\r"
go until "@" 
send ":EJOB\r"

; fortran IV test run

go until "@" 
send ":JOB\r"
go until "@" 
send ":STORE,S,SOURC,1\r"
send 'FTN4,B,L \r'
send 'C \r'
send '      PROGRAM HELLO \r'
send '      WRITE(1,99) \r'
send 'C \r'
send '   99 FORMAT("FTN4 HOLA")\r'
send '      STOP\r'
send '      END\r'
send '      END$\r'
send '\r'
send "::\r"
go until "@" 
send ":LIST,S,1,SOURC\r"
go until "@" 
send ":JFILE,SOURC\r"
go until "@" 
send ":PROG,FTN4,2,6,7,8,99\r"
go until "@" 
send ":PROG,LOADR\r"
go until "@" 
send ":RUN,HELLO\r"
go until "@" 
send ":PURGE,SOURC\r"
go until "@" 
send ":PURGE,HELLO\r"
go until "@" 
send ":EJOB\r"

; list files on disc: system generation files and user files

go until "@" 
send ":JOB\r"
go until "@" 
send ":LIST,X,1\r"
; user generated files
go until "@" 
send ":LIST,U,1\r"
go until "@" 
send ":EJOB\r"

; now everything is done
expect "@" goto done

; done also if loadr error
expect "LOADR TERMINATED" goto done

go

:done
echo
echo
bye

