
; Assemble HP 2000F BASIC for DOS-III from papertape sources and store in mag tape

goto start_bas_module_load

:att_file
echo
echo ---> Attach %1
att ptr dsgen\bas\\%1
return

:asm1
echo
go until "@" 
call att_file src\\%1
send "\r"
send ":PROG,ASMB,5,6,7,56,99\r"
; ASMB,P1,p2,p3,p4,p5
;      p1=asm source=Logical Unit 5=TapeReader
;      p2=list=Logical Unit 6=printer (defined as EQT 0 -> not assigned)
;      p3=assembled binary file=LU 7 -> no punch beacuse assigned EQT 9 = unassigned
;      p4=56=num of lines in pages listing 
;      p5=99 -> save assembled binary file in disk binary work area
go until "$END ASMB" 
return

:start_bas_module_load

go until "@" 
send ":JOB\r"
go until "@" 
send ":LIST,U,1\r"
go until "@" 
send ":CLEAR\r"

call asm1 22608-80000_BFILE.src.txt
call asm1 22608-80000_CFILE.src.txt
go until "@"
; store rel files assembled in disc 
send ":STORE,R,BCFIL\r"
go until "@"
; relocate file from disc to create a executable program
send ":PROG,LOADR,2\r"
go until "ENTER FILE NAME(S) OR /E" 
send "/E\r"
go until "@"
; Saves all the relocated files that are in binary area: BFILE and CFILE
send ":STORE,P\r"
go until "@"
; generates a .rel papertape with the relocatables
echo
echo ---> Attach papertape to be punched
att ptp dsgen\bas\BCFILE.rel
send ":DUMP,4,BCFIL\r"
go until "@"
det ptp
; generates a magtape with the relocatables
echo
echo ---> mount mag tape to save BCFIL file
att msc dsgen\bas\hp2000f_basic_dosIII.tape
send ":DUMP,8,BCFIL\r"
go until "@"
; after dumping file, add a End-of-file mark
send ":EF,8\r"
go until "@"
; the save relocatable file no longer needed, delete it
send ":PURGE,BCFIL\r"

; create file that holds basic filesystem and init it with BFILE
go until "@"
send ":ST,B,$FILS,50\r"
go until "@"
send ":PR,BFILE\r"

go until "@"
send ":EJOB\r"
go until "@"
send ":JOB\r"
go until "@"
send ":LIST,U,1\r"
go until "@"
send ":CLEAR\r"

; assemble BASIC
call asm1 22608-80001_C_BASIC.src.txt
call asm1 part02.src.txt
call asm1 part03.src.txt
call asm1 part04.src.txt
call asm1 part05.src.txt
call asm1 part06.src.txt
call asm1 part07.src.txt
call asm1 part08.src.txt
call asm1 part09.src.txt
call asm1 part10.src.txt
call asm1 part11.src.txt
call asm1 part12.src.txt
call asm1 part13.src.txt
call asm1 part14.src.txt
call asm1 part15.src.txt
call asm1 part16.src.txt
call asm1 part17.src.txt
call asm1 part18.src.txt
call asm1 part19.src.txt
call asm1 part20.src.txt
call asm1 part21.src.txt
call asm1 part22.src.txt
call asm1 part23.src.txt
call asm1 part24.src.txt
call asm1 part25.src.txt
call asm1 part26.src.txt
call asm1 part27.src.txt
call asm1 part28.src.txt
call asm1 part29.src.txt
call asm1 part30.src.txt
call asm1 part31.src.txt
call asm1 part32.src.txt
call asm1 part33.src.txt
call asm1 part34.src.txt
call asm1 part35.src.txt
call asm1 part36.src.txt
call asm1 part37.src.txt
call asm1 part38.src.txt
call asm1 part39.src.txt
call asm1 part40.src.txt
call asm1 part41.src.txt
call asm1 part42.src.txt
call asm1 part43.src.txt
call asm1 part44.src.txt
call asm1 part45.src.txt
call asm1 part46.src.txt

; save assembled basic as HP2KF file do not use its name (BASIC)
; to do not create name conflict

go until "@"
send ":STORE,R,HP2KF\r"
go until "@"
send ":LIST,U,1\r"
go until "@"
send ":EJOB\r"
go until "@"
send ":JOB\r"
go until "@"
send ":CLEAR\r"

go until "@"  

; Now load basic special relocatable loader (defaul DOS one
; gives an base page overflow error because program is too big)
; LOADR,5 <- Local Unit 5=papertape reader
call att_file 22608-60001_C_LOADR.rel
send "\r:PROG,LOADR,5\r"
go until "ENTER FILE NAME(S) OR /E" 
send "/E\r" 
go until "@"
send ":GO\r"
go until "@"
send ":UP,2\r"
go until "@"
send ":GO,1\r"
go until "@"

; now run it to relocat basic. LU=2 to get file from disk
send ":PROG,LOADR,2,1,0,1\r"
go until "ENTER FILE NAME(S) OR /E" 
send "HP2KF,/E\r"
go until "@"

; saves the relocated basic. name can be given or not
; send ":STORE,P,BASIC\r"
send ":STORE,P\r"
go until "@"

; generates a .rel papertape with the basic relocatable
echo
echo ---> Attach papertape to be punched
att ptp dsgen\bas\HP2000F_BASIC.rel
send ":DUMP,4,HP2KF\r"
go until "@"
det ptp
; add to mounted magtape, and dismount 
echo
echo ---> save to mounted mag tape
send ":DUMP,8,HP2KF\r"
go until "@"
; after dumping file, add a End-of-file mark
send ":EF,8\r"
go until "@"
det msc


send ":PURGE,HP2KF\r"

; now erase unneeded LOADR file from disk. (if not we will
; still using BASIC LOADR instead of system one)
go until "@"
send ":PURGE,LOADR\r"
go until "@"
send ":EJOB\r"

; Now load program
go until "@"
send ":JOB\r"
go until "@"
send ":LIST,U,1\r"
go until "@"

; call att_file TREK73.BAS.txt

send ":RUN,BASIC\r"

go until "READY" 
send '10 PRINT "HP2000F BASIC FOR DOS-III HOLA"\r20 END\rLIST\rRUN\rNAME-HOLA\rSAVE\rCAT\rSCRATCH\rLIST\rGET-HOLA\rRUN\rKILL-HOLA\rCAT\r'
send "BYE\r"

go until "@"

send ":EJOB\r"

