
; Loads HP 2000F BASIC for DOS-III from mag tape

goto start_bas_module_load

:att_file
echo
echo ---> Attach %1
att ptr dsgen\bas\\%1
return

:start_bas_module_load

go until "@" 
send ":JOB\r"
go until "@" 
send ":LIST,U,1\r"
go until "@" 
send ":CLEAR\r"

go until "@"
echo
echo ---> mount HP2000F BASIC mag tape to load rel programs to disc
; -r -> read only
att msc -r dsgen\bas\hp2000f_basic_dosIII.tape
; store rel files assembled in disc from magtape
send ":STORE,R,BCFIL,8\r"
go until "DONE?"
go until "\r"
send "YES\r"
go until "@"
send ":STORE,R,HP2KF,8\r"
go until "DONE?"
send "YES\r"
go until "@"
det msc

; relocate file from disc to create a executable program
; must give the name of file as it is not in the job source work area
; as the filename is not the main progam name, we must indicate the
; programs to relocate that are contained in the file: BFILE and CFILE
send ":PROG,LOADR,2\r"
go until "ENTER FILE NAME(S) OR /E" 
send "BCFIL(BFILE,CFILE),/E\r"
go until "@"
; Saves all the relocated files that are in binary area: BFILE and CFILE
send ":STORE,P\r"
go until "@"
; the relocatable file no longer needed, delete it
send ":PURGE,BCFIL\r"

; create file that holds basic filesystem and init it with BFILE
go until "@"
send ":ST,B,$FILS,50\r"
go until "@"
send ":PR,BFILE\r"

go until "@"
send ":EJOB\r"
go until "@"
send ":JOB\r"
go until "@"
send ":LIST,U,1\r"
go until "@"
send ":CLEAR\r"

go until "@"  

; Now load basic special relocatable loader (defaul DOS one
; gives an base page overflow error because program is too big)
; LOADR,5 <- Local Unit 5=papertape reader
call att_file 22608-60001_C_LOADR.rel
send "\r:PROG,LOADR,5\r"
go until "ENTER FILE NAME(S) OR /E" 
send "/E\r" 
go until "@"
send ":GO\r"
go until "@"
send ":UP,2\r"
go until "@"
send ":GO,1\r"
go until "@"

; now run it to relocat basic. LU=2 to get file from disk
send ":PROG,LOADR,2,1,0,1\r"
go until "ENTER FILE NAME(S) OR /E" 
send "HP2KF,/E\r"
go until "@"

; saves the relocated basic. name can be given or not
; send ":STORE,P,BASIC\r"
send ":STORE,P\r"
go until "@"

send ":PURGE,HP2KF\r"

; now erase unneeded LOADR file from disk. (if not we will
; still using BASIC LOADR instead of system one)
go until "@"
send ":PURGE,LOADR\r"
go until "@"
send ":EJOB\r"

; Now load program
go until "@"
send ":JOB\r"
go until "@"
send ":LIST,U,1\r"
go until "@"

; call att_file TREK73.BAS.txt

send ":RUN,BASIC\r"

go until "READY" 
send '10 PRINT "HP2000F BASIC FOR DOS-III HOLA"\r20 END\rLIST\rRUN\rNAME-HOLA\rSAVE\rCAT\rSCRATCH\rLIST\rGET-HOLA\rRUN\rKILL-HOLA\rCAT\r'
send "BYE\r"

go until "@"

send ":EJOB\r"

