
; Preparation of SIO (Simple Input/Output) Standard and Non-Standar Modules

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14
set tty autolf

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

; load teleprinter, papertapertape reader, papertape punch SIO drivers

echo 
echo *** Generate SIO Drivers
echo 

echo ---> Load Module SIO TTY Driver
att ptr mtgen\sio\20330-01_16K_SIO_BUFFERED_TELPRINTER_DRIVER.abs
boot ptr

; tty select code = 14
reset
d s 14
go 2

echo ---> Load Module SIO PTR Driver
att ptr mtgen\sio\20319-60001_Rev-A_16K_SIO_TAPE_READER_DRIVER.abs
boot ptr

; ptr select code = 21
d s 21
go 2

echo ---> Load Module SIO PTP Driver
att ptr mtgen\sio\20320-60001_Rev-A_16K_SIO_TAPE_PUNCH_DRIVER.abs
boot ptr

; ptp select code = 22
d s 22
go 2

; run SYSTEM DUMP to generate the Standard SIO drivers tape for MTS

echo ---> Load Module SIO SDUMP
att ptr mtgen\sio\20335-60001_Rev-B_16K_SIO_SYSTEM_DUMP.abs
boot ptr

attach ptp -n mtgen\S.SIO.abs
echo ---> Write Configured SIO.S Module
go 2

detach ptp

; now prepare non-standar driver, with tty, lpr, ptp

echo ---> Load Module SIO TTY Driver
att ptr mtgen\sio\20330-01_16K_SIO_BUFFERED_TELPRINTER_DRIVER.abs
boot ptr

; tty select code = 14
d s 14
go 2

echo ---> Load Module SIO LPT Driver
att ptr mtgen\sio\24270-60001_Rev-A_16K_SIO_HP2610A-2614_LINE_PRINTER_DRIVER.abs
boot ptr

; lpt select code = 16
d s 16
go 2

echo ---> Load Module SIO PTP Driver
att ptr mtgen\sio\20320-60001_Rev-A_16K_SIO_TAPE_PUNCH_DRIVER.abs
boot ptr

; ptp select code = 22
d s 22
go 2

; run SYSTEM DUMP to generate the Non-Standard SIO drivers tape for MTS

echo ---> Load Module SIO SDUMP
att ptr mtgen\sio\20335-60001_Rev-B_16K_SIO_SYSTEM_DUMP.abs
boot ptr

attach ptp -n mtgen\PR-TY.abs
echo ---> Write Configured PR-TY SIO Module
go 2

detach ptp

; Created the Standard and non standard SIO drivers for
; MTS (Magnetic Tape System)

