
; Preparation of Basic Control System (BCS) 

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14
set tty autolf

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

echo 
echo *** Generate BCS
echo 

echo ---> Load Module BCS Prepare Control System
att ptr mtgen\bcs\20021-60001_Rev-C_PREPARE_CONTROL_SYSTEM.abs
boot ptr

; tty select code = 14
d s 14

go 2000 until "HS INP?" 
send '21\r'
go until "HS PUN?" 
send '22\r'
go until "FWA MEM?" 
send '110\r'
go until "LWA MEM?" 
send '35777\r'
go

echo ---> Load Module BCS MT Driver (D.23) HP7970
attach ptr mtgen\bcs\13023-60001_Rev-B_BCS_HP7970_MT_DRIVER_D.23.rel
; attach ptr mtgen\bcs\20022_BCS_HP3030_MAG_TAPE_DRIVER_D.22.rel
go
 
echo ---> Load Module BCS TTY Driver (D.00) 
attach ptr mtgen\bcs\20017-60001_Rev-C_BCS_TTY_DRIVER_D.00.rel
go
echo ---> Load Module BCS PTR Driver (D.01) 
attach ptr mtgen\bcs\20005-01_BCS_TAPE_READER_DRIVER_D.01.rel
go
echo ---> Load Module BCS PTP Driver (D.02) 
attach ptr mtgen\bcs\20006-01_BCS_TAPE_PUNCH_DRIVER_D.02.rel
go
echo ---> Load Module BCS LPT Driver (D.12) 
attach ptr mtgen\bcs\24273-60001_Rev-A_BCS_HP2610A-2614A_LINE_PRINTER_DRIVER_D.12.rel
go
echo ---> Load Module BCS IOC
attach ptr mtgen\bcs\24173-60001_Rev-A_BCS_INPUT_OUTPUT_CONTROL.rel
go

send "21,D.01\r22,D.02\r14,D.00\r16,D.12\r26,D.23,D\r26,D.23,D,U1\r/E\r"

; 21,D.01 is the EQT 7 (the first in list) -> D.01 is PTR papertape reader
; 22,D.02 is EQT 10 (7 octal + 1 = 10 octal) -> D.02 is PTP papertape punch
; 14,D.00 is EQT 11 -> D.00 -> tty terminal
; 26,D.23,D    is EQT 13 -> D.23 -> mag tape 
; 26,D.23,D,U1 is EQT 14 -> mag tape with file protect
; next the EQT number should be suppiled: so, KYBD is 11, etc

go until "-KYBD?" 
send '11\r'
go until "-TTY?" 
send '11\r'
go until "-LIB?" 
send '13\r'
go until "-PUNCH?" 
send '10\r'
go until "-INPUT?" 
send '7\r'
go until "-LIST?" 
send '12\r'
go until "DMA?" 
send '6,7\r'
go

echo ---> Load Module BCS LOADR
attach -e ptr mtgen\bcs\20018-60001_Rev-1430_BCS_RELOCATING_LOADER.rel
go


send "4,103004\r5,106005\r14,31,I.00\r15,31,I.00\r16,32,I.12\r21,33,I.01\r22,34,I.02\r26,35,I.23\r27,36,C.23\r77,102077\r/E\r"
go

attach ptp -n mtgen\bcs_mts.abs
echo ---> Write Prepared BCS Module
go

; HALT instruction 102077, P: 02763 (LIA 1)

detach ptp

; PCS (Prepare Control System) has created a 
; BCS (Basic Control System) configured papertape to create 
; MTS (Magnetic Tape System)




