
; Prepare PTS program

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14
set tty autolf

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

att msc -n MTS.tape

echo 
echo *** Generate MTS tape
echo 


echo ---> Load Module PTS Prepare Tape System
att ptr mtgen\pts\24016-60001_Rev-A_PREPARE_TAPE_SYSTEM.abs
boot ptr

; configure MT SIO driver for PTS

echo ---> Load Module SIO MT Driver HP7970
att ptr mtgen\sio\13022-60001_Rev-B_16K_SIO_HP7970A_MT_DRIVER.abs
boot ptr
; mt select code = 26
reset
d s 26
go 2

; start PTS 
; tty select sc=14
d s 14

echo ---> Load Module MTS .IPL.
att ptr mtgen\mts\20595-60002_Rev-B_16K_MT_SYSTEM_IPL.abs

; input programs from ptr -> select code 21
go 100 until "PROGRAM INPUT DEVICE S.C.= ?" 
send "21\r"
go until "I.D. NAME:" 
send ".IPL.\r"
go until "S.A." 
send "77\r"
go

go until "I.D. NAME:" 
send "S.SIO\r"
go until "S.A." 
send "77\r"
go

echo ---> Load Configured SIO.S Module
att ptr mtgen\S.SIO.abs

go until "I.D. NAME:" 
send "X-REF\r"
go until "S.A." 
send "100\r"
go

echo ---> Load SW Module X-REF
att ptr mtgen\sw\xref.abs

go until "I.D. NAME:" 
send "ASMB-CS\r"
go until "S.A." 
send "120\r"
go

echo ---> Load SW Module Extended ASMB - Control Statement through keyboard
att ptr mtgen\mts\dummy.abs

go until "I.D. NAME:" 
send "ASMB\r"
go until "S.A." 
send "100\r"
go

echo ---> Load SW Module Extended ASMB
att ptr mtgen\sw\extasmb.abs

go until "I.D. NAME:" 
send "ALGOL\r"
go until "S.A." 
send "100\r"
go

echo ---> Load SW Module ALGOL
att ptr mtgen\sw\algol.abs

go until "I.D. NAME:" 
send "EDIT\r"
go until "S.A." 
send "100\r"
go

echo ---> Load SW Module Symbolic Editor
att ptr mtgen\sw\symedit.abs

go until "I.D. NAME:" 
send "FTN-CS\r"
go until "S.A." 
send "50\r"
go

echo ---> Load SW Module Fortan - Control Statement through keyboard
att ptr mtgen\mts\dummy.abs

go until "I.D. NAME:" 
send "FTN\r"
go until "S.A." 
send "100\r"
go

echo ---> Load SW Module Fortan (pass 1)
att ptr mtgen\sw\fortran1.abs

go until "I.D. NAME:" 
send "PR-TY\r"
go until "S.A." 
send "100\r"
go

echo ---> Load Non Standard SIO Module TY-PR-PU
att ptr mtgen\PR-TY.abs

go until "I.D. NAME:" 
send "ONLINE\r"
go until "S.A." 
send "77\r"
go

echo ---> Option to input source program through keyboard
att ptr mtgen\mts\20595-80003_B_ONLINE.abs

go until "I.D. NAME:" 
send "BYLIST\r"
go until "S.A." 
send "77\r"
go

echo ---> Option to bypass list output
att ptr mtgen\mts\20595-80003_B_BYLIST.abs

go until "I.D. NAME:" 
send "BYPUNCH\r"
go until "S.A." 
send "77\r"
go

echo ---> Option to bypass punch output
att ptr mtgen\mts\20595-80003_B_BYPUNCH.abs

go until "I.D. NAME:" 
send "FTN2\r"
go until "S.A." 
send "100\r"
go

echo ---> Load SW Module Fortan (pass 2)
att ptr mtgen\sw\fortran2.abs

go until "I.D. NAME:" 
send "LOADR\r"
go until "S.A." 
send "2\r"
go

echo ---> Load Prepared BCS (includes Relocatable Loader)
att ptr mtgen\bcs_mts.abs

go until "I.D. NAME:" 
send "BASIC\r"
go until "S.A." 
send "100\r"
go

echo ---> Load Configured BASIC 
att ptr mtgen\basic.abs

go until "I.D. NAME:" 
send "CAT\r"
go until "S.A." 
send "100\r"
go

echo ---> Load LOCUS Contributed MTS TAPE CATALOG
att ptr mtgen\mts\22446-80001_A_MTS_CAT.abs

go until "I.D. NAME:" 
send "FILE2\r"
go until "S.A." 
send "77\r"
go

echo ---> Load LOCUS Contributed MTS TAPE CATALOG FILE2 Overlay
att ptr mtgen\mts\22446-80001_A_MTS_CAT_FILE2.abs

; end of file1

go until "I.D. NAME:" 
send "/E\r"
go

;now load relocatable libs in file2

echo ---> Load BCS Relocatable Library
att ptr mtgen\bcs\24145-60001_Rev-B_BCS_RELOCATABLE_LIBRARY_(EAU).rel
go

d s 100000
go

; Generated tape with File1 and File2 for
; MTS (Magnetic Tape System)


