
; Preparation of MTS Bootstrap 

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14
set tty autolf

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

echo 
echo *** Generate Configured Bootstrap
echo 

echo ---> Load Module SIO.S Driver
echo ---> Load Module SIO MT Driver HP7970

att ptr mtgen\s.sio.abs
boot ptr
att ptr mtgen\sio\13022-60001_Rev-B_16K_SIO_HP7970A_MT_DRIVER.abs
boot ptr

; mt select code = 26
reset
d s 26
go 2

echo ---> Load Module MTS BOOT

att ptr mtgen\mts\20595-60001_Rev-B_16K_MT_SYSTEM_BOOTSTRAP.abs
boot ptr
d s 0 
go 2

echo ---> Load Module SIO SDUMP
att ptr mtgen\sio\20335-60001_Rev-B_16K_SIO_SYSTEM_DUMP.abs
boot ptr

att ptp -n mtgen\conf_bootstrap.abs

d s 100000
echo ---> Write Prepared MTS Bootstrap Module
go 2

detach ptp

; created the Prepared (configured) MTS Bootstrap Papertape



