
; Prepare PTS program

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14
; autolf no needed for basic config
set tty noautolf 

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

echo 
echo *** Generate Configured Basic
echo 

; configure tape basic

echo ---> Load Module BASIC Prepare 
echo ---> Load Module HP BASIC 

att ptr mtgen\sw\basprepare.abs
boot ptr
att ptr mtgen\sw\hpbasic.abs
boot ptr

attach ptp -n mtgen\basic.abs

d s 14
go 2 until "PHOTO READER I/O ADDRESS?" 
send "21\r"
go until "PUNCH I/O ADDRESS?" 
send "22\r"
go until "SYSTEM DUMP I/O ADDRESS?" 
send "22\r"
go until "CORE SIZE?" 
send "16\r"
go

echo ---> Write Configured Basic
detach ptp

; Created configured basic to be used from
; MTS (Magnetic Tape System)

