
; Boot MTS system

; Installed 
;   EDIT - editor
;   ASMB, XREF - assembler
;   ALGOL 
;   FTN - Fortran II
;   BASIC

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14
set tty autolf

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13

att lpt -n lpt.txt
att msc MTS.tape

;***********************************

att ptr mtgen\conf_bootstrap.abs
boot ptr

d s 100000

go 100 until "*SET ALL SWITCH REGISTER BITS TO ZERO(0)." 
d s 0
go 


