
set console -n log=asmb.log

; Assemble RTE system and generate Operating System PaperTapes

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

; aoutlf only needed for sysgen
set tty noautolf

; 13210A Fixed Head Disk Controller (DPC, DPD) with 7900 Disk 

set dpd dis
set drc dis

set dpc 13210A
set dpc sc=22
set dpc ena
att dpc RTE_MH.disc

; Run the paper tape bootstrap

att ptr -e rtgen\mh_boot.abs
boot ptr

d s 0
go 100

; Boot to assemble system sources and generate papertapes

goto start

:asmb1
echo
echo --> Assemble %1
att ptr rtgen\src\\%1.src.txt
att ptp -n rtgen\\%1.rel
send "ON,ASMB,99\r"
go until "$END ASMB     "
send "\r"
go until "*" 
return

:asmb2
echo
echo --> Assemble %1
att ptr rtgen\src\\%1.src.txt
att ptp nul
send "ON,ASMB,99\r"
go until "$END ASMB     "
send "\r"
go until "*" 
return

:start

send delay=100000

go until "SET TIME\r"
send "\r"
go until "*" 

; reserve 10 tracks for Load and Go
send "LG,10\r"
go until "\r" 
send "\r"
go until "*" 

echo --> Compile ALGOL program STATS (WHZAT like)
echo
att ptr rtgen\src\stats\stats.ALG.txt
att ptp nul

send "ON,ALGOL,5,1,99\r"
go until "$END ALGOL"
send "\r"
go until "*" 

call asmb2 stats\iget 
call asmb2 stats\exec0

echo
echo 
att ptp -n rtgen\stats.rel
echo 

send "ON,FMGR\r"
go until ":"
send "PU,FIL1\r"
go until ":"
send "SA,LG,FIL1\r"
go until ":"
send "DU,FIL1,4\r"
go until ":"
send "PU,FIL1\r"
go until ":"
send "EX\r"
go until "END FMGR"
send "\r"
go until "*"

send "LG,40\r\r"
go until "*"

call asmb2 fmp\92002-18006_Rev-1631_J.PUT
call asmb2 fmp\29033-80001_Rev-A
call asmb2 fmp\29033-80002_Rev-A_1
call asmb2 fmp\29033-80002_Rev-A_2
call asmb2 fmp\29033-80002_Rev-A_3
call asmb2 fmp\29033-80002_Rev-A_4
call asmb2 fmp\29033-80003_Rev-A_1
call asmb2 fmp\29033-80003_Rev-A_2
call asmb2 fmp\29033-80003_Rev-A_3
call asmb2 fmp\29033-80004_Rev-A_1
call asmb2 fmp\29033-80004_Rev-A_2
call asmb2 fmp\29033-80004_Rev-A_3
call asmb2 fmp\29033-80004_Rev-A_4
call asmb2 fmp\29033-80004_Rev-A_5
call asmb2 fmp\29033-80005_Rev-A_1
call asmb2 fmp\29033-80005_Rev-A_2
call asmb2 fmp\29033-80005_Rev-A_3
call asmb2 fmp\29033-80005_Rev-A_4
call asmb2 fmp\29033-80005_Rev-A_5
call asmb2 fmp\29033-80005_Rev-A_6
call asmb2 fmp\29033-80005_Rev-A_7
call asmb2 fmp\29033-80006_Rev-A_1
call asmb2 fmp\29033-80006_Rev-A_2
call asmb2 fmp\29033-80006_Rev-A_3
call asmb2 fmp\29033-80006_Rev-A_4
call asmb2 fmp\29033-80007_Rev-A
call asmb2 fmp\29033-80008_Rev-A_1
call asmb2 fmp\29033-80008_Rev-A_2
call asmb2 fmp\29033-80008_Rev-A_3
call asmb2 fmp\29033-80009_Rev-A_1
call asmb2 fmp\29033-80009_Rev-A_2
call asmb2 fmp\29033-80009_Rev-A_3
call asmb2 fmp\29033-80009_Rev-A_4
call asmb2 fmp\29033-80010_Rev-A_1
call asmb2 fmp\29033-80010_Rev-A_2
call asmb2 fmp\29033-80010_Rev-A_3
call asmb2 fmp\29033-80010_Rev-A_4
call asmb2 fmp\29033-80010_Rev-A_5
call asmb2 fmp\29033-80011_Rev-A_1
call asmb2 fmp\29033-80011_Rev-A_2
call asmb2 fmp\29033-80012_Rev-A
call asmb2 fmp\29033-80013_Rev-A_1
call asmb2 fmp\29033-80013_Rev-A_2
call asmb2 fmp\29033-80013_Rev-A_3
call asmb2 fmp\29033-80013_Rev-A_4
call asmb2 fmp\29033-80014_Rev-A
call asmb2 fmp\29033-80015_Rev-A_1
call asmb2 fmp\29033-80015_Rev-A_2
call asmb2 fmp\29033-80016_Rev-A_1
call asmb2 fmp\29033-80016_Rev-A_2
call asmb2 fmp\29033-80017_Rev-A_1
call asmb2 fmp\29033-80017_Rev-A_2
call asmb2 fmp\29033-80018_Rev-A_1
call asmb2 fmp\29033-80018_Rev-A_2
call asmb2 fmp\29033-80018_Rev-A_3
call asmb2 fmp\29033-80019_Rev-A_1
call asmb2 fmp\29033-80019_Rev-A_2
call asmb2 fmp\29033-80019_Rev-A_3
call asmb2 fmp\29033-80019_Rev-A_4
call asmb2 fmp\29033-80020_Rev-A_1
call asmb2 fmp\29033-80020_Rev-A_2
call asmb2 fmp\29033-80020_Rev-A_3
call asmb2 fmp\29033-80020_Rev-A_4
call asmb2 fmp\29033-80020_Rev-A_5
call asmb2 fmp\29033-80020_Rev-A_6
call asmb2 fmp\29033-80020_Rev-A_7

echo
echo 
att ptp -n rtgen\29033-A_FMP.rel
echo 

send "ON,FMGR\r"
go until ":"
send "PU,FIL1\r"
go until ":"
send "SA,LG,FIL1\r"
go until ":"
send "DU,FIL1,4\r"
go until ":"
send "PU,FIL1\r"
go until ":"
send "EX\r"
go until "END FMGR"
send "\r"
go until "*"

call asmb1 29013-60001_RTE_DVR31

; XXX generates errors when assembling
; call asmb1 29015-80001_FH-RTGEN

call asmb1 29016-RTE_CORE_EXEC
call asmb1 29016-RTE_CORE_RTIOC
call asmb1 29016-RTE_CORE_SCHED
call asmb1 29029-60001_RTE_DVR00

call asmb1 20874-60001_ASMB
call asmb1 20874-60002_ASMBD
call asmb1 20874-60003_ASMB1
call asmb1 20874-60004_ASMB2
call asmb1 20874-60005_ASMB3
call asmb1 20874-60006_ASMB4
call asmb1 20874-60007_ASMB5

:asmb_end

send "TI\r\r"
go until "*"

:end
echo
echo
!pause
bye