
; Boot RTE - Moving Head disc 

; Installed 
;   printer on LPT (EQT 5)
;   EDIT - editor
;   ALGOL
;   FTN - Fortran
;   ASMB - assembler
;   STATS - WHZAT like
;   FMP - File Management Package
;   SXL - RTE System Cross Loader

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

; autolf only needed for sysgen
set tty noautolf
set console del=177

; 13210A Moving Head Disk Controller (DPC, DPD) with 7900 Disk 

set dpd dis
set drc dis

set dpc 13210A
set dpc sc=22
set dpc ena
att dpc RTE_MH.disc
att lpt -n printer.txt

; Run the paper tape bootstrap

att ptr -e rtgen\mh_boot.abs
boot ptr

d s 0
go 100

; halt 11B occurs with A = 140001 (ATN, 1ST, ERR)
;
; bootstrap does:
;
;   LIA 22         GET THE DISC STATUS
;   RBL,CLE,ERB    SET THE STARTING EXECUTION ADDRESS
;   SLA,RSS        IS THE "ANY ERROR" BIT SET?
;   JMP 1,I        NO, SO EXECUTE THE RTE BOOTSTRAP EXTENSION
;   HLT 11         YES, SO REPORT THE PROBLEM
;   JMP 14         IF RESUMED, RETRY THE DISC SEEK AND READ 

; Boot the system.

send delay=1000000

go until "SET TIME"
send "\r"
go until "*"
send "ON,FMGR\r"
go until ":"

go

:end