
; Boot RTE - Fixed Head disc 

; Installed 
;   EDIT - editor
;   ALGOL
;   FTN - Fortran
;   ASMB - assembler
;

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

; aoutlf only needed for sysgen
set tty noautolf
set console del=177

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2774A Disk (768KW)

set dpd dis
set dpc dis

SET drc 768K		
set drc sc=22
set drc ena
att drc RTE_FH.disc

d s 0
boot drc

; Boot the system.

send delay=1000000

go until "SET TIME"
send "\r"

go


:end