
set console -n log=system_generation_mh.log

; generates a new RTE MH (Moving Head) system

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

set tty autolf

; 13210A Moving Head Disk Controller (DPC, DPD) with 7900 Disk 

set dpd dis
set drc dis

set dpc 13210A
set dpc sc=22
set dpc ena
att dpc -n RTE_MH.disc
att lpt -n printer.txt


; Load and configure 24K console SIO driver as SC 16
attach ptr rtgen\sio\29100-60017_A_24K_SIO_TTY.abs
boot ptr

deposit S 16
deposit P 2
go

; Load and configure 24K paper tape reader SIO driver as SC 10

attach ptr rtgen\sio\29100-60019_A_24K_SIO_RDR.abs
boot ptr

deposit S 10
deposit P 2
go

; Load and configure 24K paper tape punch SIO driver as SC 17
attach ptr rtgen\sio\29100-60020_A_24K_SIO_PUNCH.abs
boot ptr
 
deposit S 17
deposit P 2
go

; load MH RTGEN

attach ptr rtgen\29014-60001_B_MH-RTGEN.abs
boot ptr


; Run

deposit S 0
deposit P 100

; attach mh boot papertape

attach ptp -n rtgen\mh_boot.abs
  

; initialization phase

d s 0
d p 100
go until "MH DISC CHNL?" 
send "22\r"
go until "0?" 
send "203,0\r"
go until "1?" 
send "203,0\r"
go until "2?" 
send "/E\r"
go until "SYSTEM SUBCHNL?" 
send "0\r"
go until "AUX DISC (YES OR NO)?" 
send "YES\r"
go until "AUX DISC SUBCHNL?" 
send "1\r"
go until "SCRATCH SUBCHANL?" 
send "1\r"
go until "START SCRATCH?" 
send "0\r"
go until "SECTORS/TRACK?" 
send "48\r"
go until "TBG CHNL?" 
send "11\r"
go until "PRIV. INT. CARD ADDR?" 
send "0\r"
go until "SWAPPING?" 
send "YES\r"
go until "LWA MEM?" 
send "77677\r"
go until "PRGM INPT?" 
send "PT\r"
go until "LIBR INPT?" 
send "PT\r"
go until "PRAM INPT?" 
send "TY\r"
go until "PUNCH BOOT?" 
send "YES\r"
go until "PUNCH BOOT?" 
send "NO\r"
go

; program input phase: Now load rel files for RTE

goto start_module_load

:load_module
echo ---> Load Module %1
att ptr rtgen\\%1
d s 0
cont
return

:start_module_load

; Core Resident System
call load_module 29016-RTE_CORE_EXEC.rel	; 29016       C     RTE SYSTEM
call load_module 29016-RTE_CORE_SCHED.rel
call load_module 29016-RTE_CORE_RTIOC.rel
call load_module 29029-60001_RTE_DVR00.rel	; 29029-60001 1543  RTE Multiple-Device System Control Driver Routine (DVR 00)
call load_module 29013-60001_RTE_DVR31.rel	; 29013-60001 C     RTE MOVING HEAD DISC 7900 DRIVER (DVR31)
call load_module 29028-60001_DVR12.rel		; 29028-60001 A     RTE HP2610A/2614A LINE    PRINTER DRIVER (DVR12)    

; FMP - File Management Package	
call load_module 29033-A_FMP.rel

; 20874-60007 D     RTE ASSEMBLER 
call load_module 20874-60001_ASMB.rel
call load_module 20874-60002_ASMBD.rel
call load_module 20874-60003_ASMB1.rel
call load_module 20874-60004_ASMB2.rel
call load_module 20874-60005_ASMB3.rel
call load_module 20874-60006_ASMB4.rel
call load_module 20874-60007_ASMB5.rel

; 20875-60001 E     RTE FORTRAN II
call load_module 20875-60001_FTN.rel
call load_module 20875-60002_FTN.rel
call load_module 20875-60003_FTN.rel
call load_module 20875-60004_FTN.rel
call load_module 20875-60005_FTN.rel

; ALGOL
call load_module 24129-60001_ALGOL.rel
call load_module 24129-60002_ALGOL.rel

; RTE RELOCATABLE LOADER 
call load_module 29022-60001_LOADR.rel		; Rev B

; RTE SXL LOADER 
call load_module sxl\29103-60001_Rev-A_0103.rbin
call load_module sxl\29103-60001_Rev-A_0203.rbin
call load_module sxl\29103-60001_Rev-A_0303.rbin
call load_module sxl\29103-60060_Rev-C.rbin	; New version of TERMF routine that patches the invalid RQ bug con closing files

; Editor
call load_module 20805-60001_EDIT.rel

; Stats - Whzat like program (in ALGOL)
call load_module stats.rel

; Libraries
call load_module 24151-01_F2E.rel		; 24151-60001 REV D  RTE/DOS RELOCATABLE LIBRARY-F2E (EAU)
call load_module 24153-60001_FF.N.rel		; 24153-60001 C      FF.N    RTE/DOS  FORTRAN FORMATTER

; d s 1      -> to end program input phase
; d s 100001 -> to end and print entry points
;               * -> entry points
;               just name -> library name
d s 100001
go

; Parameter input phase

send delay=50000

go until "PARAMETERS" 
send "/E\r"
go until "BLANK ID SEGMENTS?" 
send "40\r"
go until "FWA BP LINKAGE?" 
send "100\r"
go until "EQUIPMENT TABLE ENTRY" 
send '22,DVR31,D\r'
send '16,DVR00,B\r'
send '10,DVR01\r'
send '17,DVR02\r'
send '20,DVR12\r'
send '/E\r'
go until "1 = EQT #?" 
send "2\r"
go until "2 = EQT #?" 
send "1,0\r"
go until "3 = EQT #?" 
send "1,1\r"
go until "4 = EQT #?" 
send "4\r"
go until "5 = EQT #?" 
send "3\r"
go until "6 = EQT #?" 
send "2\r"
go until "7 = EQT #?" 
send "0\r"
go until "8 = EQT #?" 
send "0\r"
go until "9 = EQT #?" 
send "/E\r"
go until "INTERRUPT TABLE" 
send '10,EQT,3\r'
send '16,EQT,2\r'
send '17,EQT,4\r'
send '20,EQT,5\r'
send '22,EQT,1\r'
send '23,EQT,1\r'
send '/E\r'
go until "CHANGE BP LINKAGE?" 
send "1100\r"
go until "CHANGE FWA SYS AV MEM?" 
send "27000\r"
go until "BG BOUNDRY?" 
send "30000\r"
go


; detach disc in case of user want to copy then or to stop here to 
; continue interactively setting up the system

det dpc 
det ptp

; now start RTE and initialize discs

set tty noautolf 
reset

; attach again discs
att dpc RTE_MH.disc

att -e ptr rtgen\mh_boot.abs
boot ptr

d s 0
go 100

; halt 11B occurs with A = 140001 (ATN, 1ST, ERR)
;
; bootstrap does:
;
;   LIA 22         GET THE DISC STATUS
;   RBL,CLE,ERB    SET THE STARTING EXECUTION ADDRESS
;   SLA,RSS        IS THE "ANY ERROR" BIT SET?
;   JMP 1,I        NO, SO EXECUTE THE RTE BOOTSTRAP EXTENSION
;   HLT 11         YES, SO REPORT THE PROBLEM
;   JMP 14         IF RESUMED, RETRY THE DISC SEEK AND READ 

; go 65

send delay=1000000

go until "FMGR 002"

goto Skip_RTE_Debug

; By commenting out "goto Skip_RTE_Debug" this script sets a brakpoint on RTE EXEC call execution
; taht prints each call to OS

break 2136; goto sh1
go
goto end
:sh1
if a=01 echo EXEC 1 READ
if a=02 echo EXEC 2 WRITE
if a=03 echo EXEC 3 IO CNTRL
if a=15 echo EXEC 13 IO STATUS
if a=04 echo EXEC 4 DISC ALLOC Track to program
if a=17 echo EXEC 15 DISC ALLOC Track globally
if a=05 echo EXEC 5 DISC RELEASE program's Tracks
if a=20 echo EXEC 16 DISC RELEASE global Tracks
if a=06 echo EXEC 6 PRGM COMPLETION
if a=07 echo EXEC 7 PRGM SUSPEND
if a=10 echo EXEC 8 PRGM SEG LOAD
if a=11 echo EXEC 9 PRGM SCHED Waiting
if a=12 echo EXEC 10 PRGM SCHED No Waiting
if a=13 echo EXEC 11 TIME REQUEST
if a=14 echo EXEC 12 EXEC TIME - Sched prgm by time
if a=16 echo EXEC 14 ?????
if a>20 echo EXEC "??"; ex a 
echo Calling ADDR:
ex 2053
go

:Skip_RTE_Debug

go until ":" 
send "IN,RT,-2,2,SYS,100\r"
go until ":" 
send "IN,RT,-3,3,AUX,0\r\r"
go until "*" 
send "ON,FMGR\r"
go until ":" 
send "LL,1\r"
go until ":" 
send "CL\r"
go until ":" 
send "DL\r"
go until ":" 
; the second \r is to get the * prompt
send "EX\r\r"
go until "*" 
send "ON,STATS\r"
go until "T.END" 
send "\r"
go until "*" 

:end
echo 
echo
!pause
bye

