
set console -n log=system_generation_fh.log

; generates a new RTE MH (Fixed Head) system

set cpu 2116

set cpu 32k
SET CPU EAU

set ptr sc=10
set clk sc=11
set tty sc=16
set ptp sc=17
set lpt sc=20

set tty autolf

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2774A Disk (768KW)

set dpd dis
set dpc dis

SET drc 768K		
set drc sc=22
set drc ena
att drc -n RTE_FH.disc

; Load and configure 24K console SIO driver as SC 16
att ptr rtgen\sio\29100-60017_A_24K_SIO_TTY.abs
boot ptr
deposit S 16
deposit P 2
go

; Load and configure 24K paper tape reader SIO driver as SC 10
att ptr rtgen\sio\29100-60019_A_24K_SIO_RDR.abs
boot ptr
deposit S 10
deposit P 2
go

; Load and configure 24K paper tape punch SIO driver as SC 17
; load rtgen\sio\29100-60020_A_24K_SIO_PUNCH.abs
; deposit S 17
; deposit P 2
; go

; load RTGEN     29015-60001 B     FH-RTGEN REAL TIME SYSTEM GENERATOR

att ptr rtgen\29015-60001_B_FH-RTGEN.abs
boot ptr

; initialization phase

d s 0
d p 100
go until "FH DISC CHNL?" 
send "22\r"
go until "SYS DISC SIZE?" 
send "96\r"
go until "START SCRATCH?" 
send "0\r"
go until "NO. PROTECTED?" 
send "0\r"
go until "SECTORS/TRACK?" 
send "128\r"
go until "AUX DISC SIZE?" 
send "0\r"
go until "TBG CHNL?" 
send "11\r"
go until "PRIV. INT. CARD ADDR?" 
send "0\r"
go until "SWAPPING?" 
send "YES\r"
go until "LWA MEM?" 
send "77677\r"
go until "PRGM INPT?" 
send "PT\r"
go until "LIBR INPT?" 
send "PT\r"
go until "PRAM INPT?" 
send "TY\r"
go

; program input phase: Now load rel files for RTE

goto start_module_load

:load_module
echo ---> Load Module %1
att ptr rtgen\\%1
d s 0
cont
return

:start_module_load

; Core Resident System
call load_module 29016-RTE_CORE_EXEC.rel	; 29016       C     RTE SYSTEM
call load_module 29016-RTE_CORE_SCHED.rel
call load_module 29016-RTE_CORE_RTIOC.rel
call load_module 29029-60001_RTE_DVR00.rel	; 29029-60001 1543  RTE Multiple-Device System Control Driver Routine (DVR 00)
call load_module 20747-60001_RTE_DVR30.rel	; 20747-60001 C     RTE DISC/DRUM DRIVER (DVR30)

; 20874-60007 D     RTE ASSEMBLER 
call load_module 20874-60001_ASMB.rel
call load_module 20874-60002_ASMBD.rel
call load_module 20874-60003_ASMB1.rel
call load_module 20874-60004_ASMB2.rel
call load_module 20874-60005_ASMB3.rel
call load_module 20874-60006_ASMB4.rel
call load_module 20874-60007_ASMB5.rel

; 20875-60001 E     RTE FORTRAN II
call load_module 20875-60001_FTN.rel
call load_module 20875-60002_FTN.rel
call load_module 20875-60003_FTN.rel
call load_module 20875-60004_FTN.rel
call load_module 20875-60005_FTN.rel

; ALGOL
call load_module 24129-60001_ALGOL.rel
call load_module 24129-60002_ALGOL.rel

; RTE RELOCATABLE LOADER 
call load_module 29022-60001_LOADR.rel		; REV B

; Editor
call load_module 20805-60001_EDIT.rel

; Libraries
call load_module 24151-01_F2E.rel		; 24151-60001 REV D  RTE/DOS RELOCATABLE LIBRARY-F2E (EAU)
call load_module 24153-60001_FF.N.rel		; 24153-60001 C      FF.N    RTE/DOS  FORTRAN FORMATTER

; Parameter input phase

d s 01
go

send delay=50000

go until "PARAMETERS" 
send "/E\r"
go until "BLANK ID SEGMENTS?" 
send "10\r"
go until "FWA BP LINKAGE?" 
send "100\r"
go until "EQUIPMENT TABLE ENTRY" 
send '22,DVR30,D\r'
send '16,DVR00,B\r'
send '10,DVR01\r'
send '17,DVR02\r'
send '/E\r'
go until "1 =EQT #?" 
send "2\r"
go until "2 =EQT #?" 
send "1\r"
go until "3 =EQT #?" 
send "0\r"
go until "4 =EQT #?" 
send "4\r"
go until "5 =EQT #?" 
send "3\r"
go until "6 =EQT #?" 
send "2\r"
go until "7 =EQT #?" 
send "0\r"
go until "8 =EQT #?" 
send "0\r"
go until "9 =EQT #?" 
send "/E\r"
go until "INTERRUPT TABLE" 
send '10,EQT,3\r'
send '16,EQT,2\r'
send '17,EQT,4\r'
send '23,EQT,1\r'
send '/E\r'
go until "CHANGE BP LINKAGE?" 
send "1100\r"
go until "CHANGE FWA SYS AV MEM?" 
send "24000\r"
go until "BG BOUNDARY?" 
send "26000\r"
go

go 

; detach disc in case of user want to copy then or to stop here to 
; continue interactively setting up the system

det drc 

; now start RTE and initialize discs

set tty noautolf 
reset

; attach again discs
att drc RTE_FH.disc
d s 0
boot drc

; Boot the just generated system.

send delay=100000

go until "SET TIME\r"
send "\r"
go until "*" 

send "EQ,1\r"
go until "\r" 
send "\r"
go until "*" 
send "EQ,2\r"
go until "\r" 
send "\r"
go until "*" 
send "EQ,3\r"
go until "\r" 
send "\r"
go until "*" 
send "EQ,4\r"
go until "\r" 
send "\r"
go until "*" 

send "LU,1\r"
go until "\r" 
send "\r"
go until "*" 
send "LU,2\r"
go until "\r" 
send "\r"
go until "*" 
send "LU,3\r"
go until "\r" 
send "\r"
go until "*" 
send "LU,4\r"
go until "\r" 
send "\r"
go until "*" 
send "LU,5\r"
go until "\r" 
send "\r"
go until "*" 
send "LU,6\r"
go until "\r" 
send "\r"
go until "*" 
send "LU,7\r"
go until "\r" 
send "\r"
go until "*" 
send "LU,8\r"
go until "\r" 
send "\r"
go until "*" 

; list installed programs. Params must be 0,1,3 (instead 1,1,3 as in RTE-II)
send "ON,LOADR,0,1,3\r"
go until "LOADR: $END" 
send "\r"
go until "*" 


:end
echo 
echo
!pause
bye
