
; Boot DOS-M system

; Installed 
;   EDIT - editor
;   ASMB, XREF - assembler
;   FTN - Fortran II
;   FTN4 - Fortran IV
;   BASIC
;   FMP 

set cpu 2116

set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177

set dpc 12557A
set dpc sc=22
set dpc ena
att dpc DOS-M.disc

att ptr dsgen\conf_bootstrap.abs
boot ptr

reset
d s 0
go 2 until "@"
send ":DATE,10JULY1971\r"
go until "@"
send ":JOB\r"
go

; :LIST,X,1 -> para ver los ficheros del sistema. 
;              en vez de X usar U para ficheros de usuario, S para fuentes


