
set console -n log=system_generation.log

; generates a new DOS-M system

set cpu 2116

set cpu 32k
SET CPU EAU

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf

set dpc 12557A
set dpc sc=22
set dpc ena
att dpc -n DOS-M.disc

; generate configured bootstrap

att ptp -n dsgen\conf_bootstrap.abs
att ptr dsgen\sio16k11.abs
boot ptr
att ptr dsgen\bootstrap.abs
boot ptr

; 22 -> is the select code for disc (from set dpc sc=22)

reset
d s 100022
go 2
det ptp

; load DSGEN (DOS-M SYSTEM GENERATOR   BINARY   24225-60001 REV F)

att ptr dsgen\sio16k11.abs
boot ptr
att ptr dsgen\dsgen.abs
boot ptr

; format disc

reset
d s 100000

go 100 until "SYS GEN CODE?" 
send "0102\r"
go until "SYS DISC CHNL?" 
send "22\r"
go until "SECTORS/TRACK?" 
send "12\r"
go until "USER DISC SUBCHNL?" 
send "0\r"
go

; initialization

d s 0

go 100 until "SYS GEN CODE?" 
send "0102\r"
go until "SYS DISC CHNL?" 
send "22\r"
go until "SECTORS/TRACK?" 
send "12\r"
go until "SYS DISC SIZE?" 
send "200\r"
go until "# DRIVES?" 
send "1\r"
go until "FIRST SYSTEM TRACK?" 
send "0\r"
go until "FIRST SYSTEM SECTOR?" 
send "3\r"
go until "SYS DISC SUBCHNL?" 
send "0\r"
go until "USER DISC SUBCHNL?" 
send "0\r"
go until "TIME BASE GEN CHNL?" 
send "17\r"
go until "IS 2114?" 
send "NO\r"
go until "LWA MEM?" 
send "77677\r"
go until "ALLOW :SS?" 
send "YES\r"
go until "PRGM INPT?" 
send "PT\r"
go until "LIBR INPT?" 
send "PT\r"
go until "PRAM INPT?" 
send "TY\r"
go

; program input phase: Now load rel files for DOS

goto start_module_load

:load_module
echo ---> Load Module %1
att ptr dsgen\\%1
d s 0
cont
return

:start_module_load

; Should explode 24225-03_EX.rel in each one of its exported functions
; modules in dos\ subdir are form DOS version, not DOS-M specific
; modules in dos-iii\ subdir are form DOS-III version, not DOS-M specific

; DOS CORE-RESIDENT SYSTEM (DISCM) and DOS DISC-RESIDENT EXEC MODULES ($EX01 thru $EX16)

call load_module 24225-02_DISCM.rel 	; DOS-M CORE-RESIDENT SYSTEM                  BINARY   24225-60002 REV F
call load_module 24225-03_EX1.rel	; DOS-M EXEC MODULES                          BINARY   24225-60003 REV F
call load_module 24225-03_EX2.rel	
call load_module 24225-03_EX3.rel	
call load_module 24225-03_EX4.rel	
call load_module 24225-03_EX5.rel	
call load_module 24225-03_EX6.rel	
call load_module 24225-03_EX7.rel	
call load_module 24225-03_EX8.rel	
call load_module 24225-03_EX9.rel	
call load_module 24225-03_EX10.rel	
call load_module 24225-03_EX11.rel	
call load_module 24225-03_EX12.rel	
call load_module 24225-03_EX13.rel	
call load_module 24225-03_EX14.rel	
call load_module 24225-03_EX15.rel	
call load_module 24225-03_EX16.rel	
call load_module 24225-03_EX17.rel	
call load_module 24225-03_EX18.rel	
call load_module 24225-03_EX19.rel	
call load_module 24225-03_EX20.rel	
call load_module 24225-03_EX_LBL.rel
call load_module 24225-03_EX_SRCH.rel
call load_module 24225-03_EX_ADDR.rel
call load_module 24225-03_EX_CN.rel
call load_module 24225-03_EX_DUMRX.rel

; I/O Drivers - load required device drivers if they are included in the system

; mandatory: Choose one System Console Driver driver
call load_module dos\20985-01_DVR00.rel		; DOS TTY DRIVER (DVR00)                      BINARY   20985-60001 REV 1419

; paper tape drivers
call load_module dos\20987-01_DVR01.rel		; DOS PAPER TAPE READER (DVR01)               BINARY   20987-60001 REV C
call load_module dos\20989-01_DVR02.rel		; DOS PUNCH TAPE READER DRIVER (DVR02)        BINARY   20989-60001 REV B

; choose line printer
; call load_module dos\24168-01_DVR12.rel	; DOS 2767 LINE PRINTR (DVR12)                BINARY   24168-60001 REV 1419
; call load_module dos\24307-11_DVR12.rel	; DOS LINE PRINTER HP2607,2610,2613,2614,1618 BINARY   24307-16011 REV 1446

; mandatory: disc device driver
call load_module 24156-01_DVR31.rel	   	; DOS-M 2870/7900/7901 DISC/DRUM (DVR31)      BINARY   24156-60001 REV D
; call load_module 24226-01_DVR31.rel	  	; DOS-M 2883 DISC DRIVER (DVR31)              BINARY   24226-60001 REV C

; other I/O drivers
; call load_module dos\72006-01_DVR10.rel	; DOS COMPLETE HP7210A PLOTTER DRVR (DVR10)   BINARY   72006-60001 REV A
; call load_module dos\24272-01_DVR11.rel	; DOS HP2892A CARD READER DRIVER (DVR11)      BINARY   24272-60001 REV C
; call load_module dos\24182-01_DVR11.rel	; DOS HP2891A CARD READER DRIVER (DVR11)      BINARY   24182-60001 REV B 
; call load_module dos\13024-1A_DVR23.rel	; DOS HP7970A MT DRIVER (DVR23)               BINARY   13024-60001 REV A
; call load_module dos\20997-01_DVR22.rel	; DOS HP3030 MT DRIVER (DVR22)                BINARY   20997-60001 REV C
; call load_module dos\22208-01_DVR22.rel	; HP3030G MAG TAPE DVR                        BINARY   22208-60001 REV A
; call load_module 22320-01_DVR22.rel  		; DOS/DOS-M HP 2020/3030 MAG TAPE CONTROL PROGRAM   BINARY   22320-60001
; call load_module 22319-01_DVR22.rel  		; DOS/DOS-M HP2020 DVR MAG TAPE DVR                 BINARY   22319-60001 REV A
; call load_module dos\20823-01_DVR15.rel	; DOS MARK SENSE DRVR (DVR15) 12602B KIT      BINARY   20823-60001 REV C

; mandatory: job processor
call load_module 24225-04_JOBPR.rel		; DOS-M JOB PROCESSOR                         BINARY   24225-60004 REV F

; SW developement

; relocating Linker/Loader
call load_module 24155-01_LOADR.rel		; DOS-M RELOCATING LOADER                     BINARY   24155-60001 REV D

; assembler
call load_module 24158-01_ASMB.rel	; DOS-M ASSEMBLER MAIN CONTROL                BINARY   24158-60001 REV B
call load_module 24158-02_AS_DG_D.rel	; DOS-M ASSEMBLER SEGMENT D                   BINARY   24158-60002 REV B
call load_module 24158-03_AS_SG_1.rel	; DOS-M ASSEMBLER SEGMENT 1                   BINARY   24158-60003 REV B
call load_module 24158-04_AS_SG_2.rel	; DOS-M ASSEMBLER SEGMENT 2                   BINARY   24158-60004 REV B
call load_module 24158-05_AS_SG_3.rel	; DOS-M ASSEMBLER SEGMENT 3                   BINARY   24158-60005 REV B
call load_module 24158-06_AS_SG_4.rel	; DOS-M ASSEMBLER SEGMENT 4                   BINARY   24158-60006 REV B
call load_module 24158-07_AS_SG_5.rel	; DOS-M ASSEMBLER SEGMENT 5                   BINARY   24158-60007 REV B

; Fortran II compiler
call load_module 24159-01_FTN.rel	; DOS-M FORTRAN MAIN CONTROL                  BINARY   24159-60001 REV B
call load_module 24159-02_FTN.rel	; DOS-M FORTRAN PASS 1                        BINARY   24159-60002 REV B
call load_module 24159-03_FTN.rel	; DOS-M FORTRAN PASS 2                        BINARY   24159-60003 REV B
call load_module 24159-04_FTN.rel	; DOS-M FORTRAN PASS 3                        BINARY   24159-60004 REV B
call load_module 24159-05_FTN.rel	; DOS-M FORTRAN PASS 4                        BINARY   24159-60005 REV B
; call load_module 24153-60001_FF.C.rel	; FORTRAN FORMATTER				       24153-60001  C  

; choose one: F2E (if EAU present), or F2F (if Floating Point Arithmetic)             BINARY   24151-60001 REV D    
call load_module dos\24151-01_F2E.rel	; DOS RELOCATABLE LIBRARY-F2E (EAU)           BINARY   24151-60001 REV D    	

; FMP - Extended File Manager
call load_module 24227-01_EFMG.rel	; DOS-M EXTENDED FILE MGR (EXEC MODULES)      BINARY   24227-60001 REV D
call load_module 24227-02_EFMG.rel	; DOS-M EXTENDED FILE MGR (UTIL)              BINARY   24227-60002 REV C
call load_module dos-iii\File_25_F4D.C.rel 	; F4D.N 24152-60001 rev C    RELOCATABLE SUBR LIBR (FTN4)
; NOTE: if FTN is used and FMP is used, coment call load_module 24153-60001_FF.C.rel to 
; avoid collision with call load_module dos-iii\File_25_F4D.C.rel

; Cross Reference Table Generator
call load_module dos\24223-01_XREF.rel	; DOS CROSS REFERENCE ROUTINE                 BINARY   24223-60001 REV B

; Load .rel files terminated. 

; terminate program input phase: check undefined externals

; Parameter input phase

d s 01

go until "ENTER PROG PARAMETERS" 
send "/E\r"
go until "# SYSTEM LINKS?" 
send "400\r"
go until "# USER LINKS?" 
send "400\r"
go until "EQUIPMENT TABLE ENTRY" 
send "11,DVR00,R\r13,DVR01\r20,DVR02\r22,DVR31,R,D\r/E\r"
go until "1 = EQT #?" 
send "1\r"
go until "2 = EQT #?" 
send "4\r"
go until "3 = EQT #?" 
send "4\r"
go until "4 = EQT #?" 
send "3\r"
go until "5 = EQT #?" 
send "2\r"
go until "6 = EQT #?" 
send "1\r"
go until "7 = EQT #?" 
send "0\r"
go until "8 = EQT #?" 
send "/E\r"
go until "* INTERRUPT TABLE" 
send "11,1\r13,2\r20,3\r23,4\r/E\r"
go until "FWA USER?" 
send "26000\r"
go

det dpc

; Now start DOS-M and do some set-up

att dpc DOS-M.disc

d s 0

att ptr dsgen\conf_bootstrap.abs
boot ptr

; firts off all: set date
go until "@" 
send ":DATE,10JULY1971\r"
go until "@" 
send ":JOB\r"
; give label to disk
go until "@" 
send ":IN,SYS01\r"

; display local unit and equipement tables: in this system. LU2 is paper tape reader
go until "@" 
send ":LU\r"
go until "@" 
send ":EQ\r"
go until "@" 
send ":EJOB\r"

goto start_user_module_load

:user_module
echo
echo ---> Load User Module %1
att ptr dsgen\\%1
send ":GO\r"
return

:start_user_module_load

; test run for sw loaded on system generation

; fortran II test run

att ptp NUL

go until "@" 
send ":JOB\r"
; same as COPY CON: SOURC (in MSDOS). Copies from consoles, saves file in disk 1 with given name (5 chars max)
go until "@" 
send ":STORE,S,SOURC,1\r"
send 'FTN,B,L \r'
send 'C \r'
send '      PROGRAM HELLO \r'
send '      WRITE(1,99) \r'
send 'C \r'
send '   99 FORMAT("FTN HOLA")\r'
send '      STOP\r'
send '      END\r'
send '      END$\r'
send '\r'
send "::\r"
; same as TYPE SOURC (in MSDOS). file is Source type (S) and lives in disk 1 
go until "@" 
send ":LIST,S,1,SOURC\r"
; read the file to simulate the paper tape input for next program (the compiler)
go until "@" 
send ":JFILE,SOURC\r"
go until "@" 
send ":PROG,FTN,2,6,4,56,99\r"
; run the compiler: 2=input from disc JFILE prepared data, 
;                   6=list to printer in LU6 (printer, that is redirected to console)
;                   4=LU to punch out the compiled program 
;                   56=define listing on pages of these lines long 
;                   99=compiled prog stored in disc binary work area
go until "@" 
send ":PROG,LOADR\r"
go until "@" 
send ":RUN,HELLO\r"
; delete HELLO and SOURC file as a precaution. STORE fails if file already exists
go until "@" 
send ":PURGE,SOURC\r"
go until "@" 
send ":PURGE,HELLO\r"
go until "@" 
send ":EJOB\r"

; assembler test run

go until "@" 
send ":JOB\r"
go until "@" 
send ":STORE,S,SOURC,1\r"
send 'ASMB,R,L\r'
send '      NAM HELLO,3\r'
send '      EXT EXEC\r'
send '*\r'
send 'START NOP\r'
send '      JSB EXEC\r'
send '      DEF *+5\r'
send '      DEF RCODE\r'
send '      DEF CONWD\r'
send '      DEF BUFFR\r'
send '      DEF BUFLN\r'
send '*\r'
send '      JSB EXEC\r'
send '      DEF *+2\r'
send '      DEF *+1\r'
send '      DEC 6\r'
send '*\r'
send 'RCODE DEC 2\r'
send 'CONWD OCT 1\r'
send 'BUFFR ASC 7,ASMB HOLA TST\r'
send 'BUFLN DEC -13\r'
send '      END START\r'
send '\r'
send "::\r"
go until "@" 
send ":LIST,S,1,SOURC\r"
go until "@" 
send ":JFILE,SOURC\r"
go until "@" 
send ":PROG,ASMB,2,6,4,56,99\r"
go until "@" 
send ":PROG,LOADR\r"
go until "@" 
send ":RUN,HELLO\r"
go until "@" 
send ":PURGE,SOURC\r"
go until "@" 
send ":PURGE,HELLO\r"
go until "@" 
send ":EJOB\r"

; Load SUPER BASIC as user program

go until "@" 
send ":JOB\r"
; load DOS-M SUPER BASIC BINARY   22417-60001 REV B (it's a program file not to be included in system genration)
; load from LU5 that is papertape reader
go until "@" 
send ":PROG,LOADR,5\r"
go until "ENTER FILE NAME(S) OR /E" 
send "/E\r"
go until "@" 
call user_module 22417-01_BASIC.rel
; Input ends with EQT#2 error (papertape). Must set up ready again
go until "@" 
send ":UP,2\r"
; No more papertapes input, now resolve externals
go until "@" 
send ":GO,1\r"
; externals resolved, basic generated, now save it on disc
go until "@" 
send ":STORE,P,BASIC\r"

; basic test run to check everything is ok

go until "@" 
send ":RU,BASIC\r"
go until "!" 
send '10 PRINT "BASIC HOLA"\r'
go until "!" 
send "20 END\r"
go until "!" 
send "RUN\r"
go until "!" 
send "BYE\r"
go until "@" 
send ":EJOB\r"

; Load RTE/DOS Algol

go until "@" 
send ":JOB\r"
go until "@" 
send ":PROG,LOADR,5\r"
go until "ENTER FILE NAME(S) OR /E" 
send "/E\r"
; RTE/DOS ALGOL MAIN CONTROL                  BINARY   24129-60001 REV C
; RTE/DOS ALGOL SEGMENT 1                     BINARY   24129-60002 REV C
go until "@" 
call user_module dos\24129-01_ALGOL.rel
go until "@" 
send ":UP,2\r"
go until "@" 
call user_module dos\24129-02_ALGOL.rel
go until "@" 
send ":UP,2\r"
go until "@" 
send ":GO,1\r"
; externals resolved, basic generated, now save it on disc
go until "@" 
send ":STORE,P,ALGOL\r"

; algol test run

go until "@" 
send ":STORE,S,SOURC,1\r"
send 'HPAL,L,B,"HELLO"\r'
send '\r'
send 'BEGIN\r'
send '   WRITE(1,#("ALGOL HOLA"))\x3B\r'
send 'END$\r'
send '::\r'
go until "@" 
send ":LIST,S,1,SOURC\r"
go until "@" 
send ":JFILE,SOURC\r"
go until "@" 
send ":PROG,ALGOL,2,6,4,56,99\r"
go until "@" 
send ":PROG,LOADR\r"
go until "@" 
send ":RUN,HELLO\r"
go until "@" 
send ":PURGE,SOURC\r"
go until "@" 
send ":PURGE,HELLO\r"
go until "@" 
send ":EJOB\r"

; Load RTE/DOS Fortran IV

go until "@" 
send ":JOB\r"
go until "@" 
send ":PROG,LOADR,5\r"
go until "ENTER FILE NAME(S) OR /E" 
send "/E\r"
; RTE/DOS FORTRAN IV COMPILER 1 OF 3          BINARY   24170-60001 REV C
; RTE/DOS FORTRAN IV COMPILER 2 OF 3          BINARY   24170-60002 REV C
; RTE/DOS FORTRAN IV COMPILER 3 OF 3          BINARY   24170-60003 REV C
; RTE/DOS FORTRAN IV LIBRARY                  BINARY   24152-60001 REV C
; RTE/DOS FORTRAN FORMATTER                   BINARY   24153-60001 REV C -> not needed if FMP or FTN are used
; RTE/DOS LIB (RLIB) 1 Of 2                   BINARY   24993-16001 REV 1610
; RTE/DOS LIB (RLIB) 2 Of 2                   BINARY   24998-16001 REV 1610
go until "@" 
call user_module dos\24170-01_FTN4.rel
go until "@" 
send ":UP,2\r"
go until "@" 
call user_module dos\24170-02_FTN4.rel
go until "@" 
send ":UP,2\r"
go until "@" 
call user_module dos\24170-03_FTN4.rel
go until "@" 
send ":UP,2\r"
; Fortran Formatter not needed. Already loaded if FMP or FTN are used
; expect "@" call user_module dos\24153-01_FF4.rel
; expect "@" send ":UP,2\r"
go until "@" 
send ":GO,1\r"
; externals resolved, fortran generated, now save it on disc
go until "@" 
send ":STORE,P,FTN4\r"

; fortran IV test run

go until "@" 
send ":STORE,S,SOURC,1\r"
send 'FTN4,B,L \r'
send 'C \r'
send '      PROGRAM HELLO \r'
send '      WRITE(1,99) \r'
send 'C \r'
send '   99 FORMAT("FTN4 HOLA")\r'
send '      STOP\r'
send '      END\r'
send '      END$\r'
send '\r'
send "::\r"
go until "@" 
send ":LIST,S,1,SOURC\r"
go until "@" 
send ":JFILE,SOURC\r"
go until "@" 
send ":PROG,FTN4,2,6,4,56,99\r"
go until "@" 
send ":PROG,LOADR\r"
go until "@" 
send ":RUN,HELLO\r"
go until "@" 
send ":PURGE,SOURC\r"
go until "@" 
send ":PURGE,HELLO\r"
go until "@" 
send ":EJOB\r"


; list files on disc: system generation files and user files

go until "@" 
send ":JOB\r"
go until "@" 
send ":LIST,X,1\r"
; user generated files
go until "@" 
send ":LIST,U,1\r"
go until "@" 
send ":EJOB\r"

; now everything is done
expect "@" goto done

; done also if loadr error
expect "LOADR TERMINATED" goto done


go

:done
echo
echo
det ptp
bye

