
; Boot DOS system

; Installed 
;   EDIT - editor
;   ASMB, XREF - assembler
;   FTN - Fortran II
;

set cpu 2116

set cpu 32k
SET CPU EAU

SET MP ena

set tty sc=11
set clk sc=12
set ptr sc=13
set tbg sc=17
set ptp sc=20

set tty autolf
set console del=177

; 12606B Fixed Head Disk Controller (DRC, DRD) with 2771A-001 Disk (720KW)

set dpd dis

SET drc 720K		
set drc sc=21
set drc ena
att drc DOS.disc


echo
boot drc

d s 1

go until "CO=CONTINUATION" 
send "CO\r"
go until ":DATE,XXXXXXXXXX,H,M" 
go until "@" 
send ":DATE,10JULY1969\r"
go until "@" 
go until "\r" 
send ":JOB\r"
go

; :LIST,X,1 -> To view disc files. Instead of X use
;              U for user files, S for source files

