
set console -n log=test_run\test_run.log

; Test Run MTS installed SW

set cpu 2116 
set cpu 16k
set cpu eau

set dpd dis
set drd dis
set msd dis
set mtd dis

set ptr sc=21
set ptp sc=22
set tty sc=14
set tty autolf

set lpt sc=16

set msd sc=26
set msd ena

set clk sc=13


; att lpt lpt.txt
att msc MTS.tape

echo 
echo *** MTS test run
echo 

att ptr mtgen\conf_bootstrap.abs
boot ptr

d s 100000

go 100 until "*SET ALL SWITCH REGISTER BITS TO ZERO(0)." 
d s 0

; run LOCUS user contributed sw to list contents of tape 
; MTS does not provide a directory listing command :-(

; List only absolute programs in FILE1
go until "*NEXT?" 
send ":PROG,CAT\r"

; List absolute programs in FILE1 and relocatable libraries in file2
go until "*NEXT?" 
send ":PROG,CAT,FILE2\r"

; BASIC test run

go until "*NEXT?" 
send ":PROG,BASIC\r"
go until "READY" 
send '10 PRINT "BASIC HOLA"\r'
send '20 END\r'
send 'RUN\r'
go until "READY" 
send "BYE\r"
go until "*NEXT?" 
send ":PAUSE\r"
go

; List papertape file 

att ptr test_run\asmb.src.txt

go until "*NEXT?" 
send ":PROG,EDIT\r"
go until "EDIT FILE DEVICE?" 
send "/T\r/L\r/E\r"
go until "SYMBOLIC FILE SOURCE DEVICE?" 
send "/P\r"
go until "**END-OF-TAPE" 
send "/E\r"
go until "*NEXT?" 
send ":PAUSE\r"
go

; go here after CPU stops on :PAUSE command
; Load source file from papertape and save to mag tape

att ptr test_run\asmb.src.txt

go until "*NEXT?" 
send ":PROG,EDIT\r"
go until "EDIT FILE DEVICE?" 
send "/T\r/E\r"
go until "SYMBOLIC FILE SOURCE DEVICE?" 
send "/P\r"
go until "SYMBOLIC FILE DESTINATION DEVICE?" 
send "/M\r"
go until "**END-OF-TAPE" 
send "/E\r"
go until "*NEXT?" 
send ":PAUSE\r"
go

; go here after CPU stops on :PAUSE command

; assemble file from magtape -> switch 2 = on to input from magtape. Else input from paper tape
; attach output paper tape

att ptp -n test_run\prog.abs
d s 4

go until "*NEXT?" 
send ":PROG,ASMB\r"
go until "*NEXT?" 
send ":PAUSE\r"
go

det ptp
!if exist test_run\prog.abs del test_run\prog.abs

; compile and run algol prog. 
; - Source file in paper tape, 
; - compiled rel file in papertape
; - library to link to from Mag Tape
; - linked ready tu run program in core mem

att ptr test_run\algol.alg.txt
att ptp -n test_run\prog.rel

d s 0
go until "*NEXT?" 
send ":PROG,ALGOL\r"
go until "*NEXT?" 
send ":PAUSE\r"
go

det ptp
att ptr test_run\prog.rel
att ptp -n test_run\prog.abs

; d s 40000 <-- save program to .abs file
; d s 0     <-- run program in core
d s 0 
go until "NEXT?" 
send ":PROG,LOADR\r"
go

; Stops after *LOAD to continue loading files or to finish loading
; d s 0 <--- att ptr tape; d s 0; cont to load the .rel papertape
; d s 1 <--- print undef symbols and halts to allow attach more paper tapes
; d s 2 <--- resolve symbols, and go on even if still undefined (marked with 000000)
; d s 4 <--- link with lib, resolve symbols, and halts if symbols undef to allow attach more paper tapes
d s 4
go

; Stops after *LST to configure mode: save to .abs or run in core
; d s 0      <-- to print entry point list 
; d s 100000 <-- to not print 
d s 0
go

; prinst *RUN and stops
; just issue cont to run the compiled program
; then pause to continue script

go until "*NEXT?" 
send ":PAUSE\r"
go


det ptp
!if exist test_run\prog.abs del test_run\prog.abs

goto done


:done
echo
echo
!pause
bye

:end